# balance-corpus

./: .gitignore  CLEARANCE  COPYING
doc/: Technical Report.bib
doc/latex/: bibliography.bib  figures.tape  paper.tex  thanks-nostar.sty
doc/latex/corpus/: dev.tok.norm.clean.ur  dev.tok.norm.clean.ur.times  (+2 more)
java/: build.xml  testng.xml
java/src/distribute/split/: FileSplit.java  HistogramFileSplit.java  HistogramListSplit.java  LineSize.java  ListSplit.java  NaiveFileSplit.java  NaiveListSplit.java  Split.java  TimesFileSplit.java  TimesListSplit.java  WordsFileSplit.java  WordsListSplit.java
java/test/distribute/split/: HistogramFileSplitTest.java  HistogramListSplitTest.java  NaiveFileSplitTest.java  NaiveListSplitTest.java  WordsFileSplitTest.java  WordsListSplitTest.java
ruby/: histogram
sample/corpus/: udhr.de  udhr.en  udhr.es  udhr.fr  udhr.zh
sample/histogram/: index.01  index.02  index.03  index.04  index.05  index.06  index.07  index.08  index.09  index.10  index.11  index.12  index.13  index.14  index.15  index.16  out.01  out.02  out.03  out.04  out.05  out.06  out.07  out.08  out.09  out.10  out.11  out.12  out.13  out.14  out.15  out.16
sample/naive/: index.04  index.05  index.07  index.08  index.09  index.10  index.11  index.12  index.14  index.15  index.16  out.01  out.02  out.03  out.04  out.05  out.06  out.07  out.08  out.09  out.10  out.11  out.12  out.13  out.14  out.15  out.16
sample/words/: index.01  index.02  index.03  index.04  index.05  index.06  index.07  index.08  index.09  index.10  index.11  index.12  index.13  index.14  index.15  index.16  out.01  out.02  out.03  out.04  out.05  out.06  out.07  out.08  out.09  out.10  out.11  out.12  out.13  out.14  out.15  out.16
(+32 files in other folders)
