' اتر پردیش میں آیٔی ایس آیٔی کا پھیلاؤ '
واضح رہے کہ حالیہ دنوں میں ریاستی دارالحکومت لکھنؤ اور بجنور ضلع سے پولیس نے پانچ مبینہ شدت پسندوں کو گرفتار کیا ہے جن پر ممنوعہ شدت پسند تنظیم حرکت الجہادالاسلامی سے وابستہ ہونے کا الزام ہے .
اس کے علاوہ تین انتہا پسند کولکتہ سے گرفتار کرکے لکھنؤ لایٔے گیٔے ہیں .
جلال الدین عرف بابو , نوشاد , عزیز الرحمان , مختار اور اکبر نام کے یہ مبینہ انتہا پسند فی الوقت لکھنؤ کی خصوصی سی بی آیٔی عدالت کی ہدایت پر پولیس ریمانڈ پر ہیں .
خفیہ ایجنسیوں کا کہنا ہے کہ ان انتہا پسندوں کو پاکستان اور بنگلہ دیش میں ' دہشت گردانہ ' حملوں کی ٹریننگ دی گیٔی ہے .
ریاست کے ڈایٔرکٹر جنرل پولیس وکرم سنگھ نے بتایا کہ ان افراد نے کم سے کم ایک سو پچاس نوجوانوں کوسرحد پار لے جاکر دہشت گردی کی ٹریننگ دلایٔی ہے .
ریاستی وزیر لال جی ورما نے بتایا کہ بقول ان کے جن اضلاع میں آیٔی ایس آیٔی اپنی معاون تنظیموں کی مدد سے سرگرم ہے ان میں لکھنؤ بھی شامل ہے .
وزیر موصوف نے بہرحال کسی معاون تنظیم کا نام نہیں لیا .
انہوں نے بتایا کہ خفیہ ایجنسیوں نے اس کے ساتھ ہی کانپور , علی گڑھ , میرٹھ , بجنور , بلند شہر ,
سہارنپور , مظفر نگر , رامپور , مرادآباد , آگرہ , غازی آباد , متھرا , فیروزآباد , گوتم بدھ نگر , باغپت , جے پی نگر , ہاتھرس , بریلی , لکھیم پور , بہرایٔچ , شراوستی , بلرامپور , اعظم گڑھ , گورکھپور , مہراج گنج , سدھہرتھ نگر , بنارس , بستی , فیض آباد , گونڈہ , میٔو , امبیڈکر نگر اور بارہ بنکی اضلاع کی نشاندہی کی ہے .
یہ بات قابل ذکر ہے کہ ان اضلاع میں مسلمانوں کی خاصی آبادی ہے .
ان اضلا ع میں حکومتی ایجنسیاں غیر ملکی تبلیغی سرگرمیوں پر بھی نظر رکھ رہی ہیں .
گزشتہ جمعہ کو گورکھپور اور کشی نگر میں غیر ملکی تبلیغی وفود کی نقل و حرکت پر بھی پابندی لگا دی گیٔی تھی اور مصر , ایتھوپیا اور مراکش سے آیٔے تبلیغی اراکین سے مختلف پولیس ٹیموں نے سخت پوچھ گچھ کی تھی .
ان اضلاع میں نگرانی کے لیے خفیہ محکمہ کے انتالیس خصوصی شعبے قایٔم کیے گیٔے ہیں .
مسٹر ورما نے مزید بتایا کہ بھہرت سے متصل نیپال سرحد کی نگرانی کے لیے سلامتی دستوں کی ایک سو دو چوکیاں قایٔم ہیں .
ناگاؤں نے آسام میں آگ لگا دی
بدھ کے روز مشتعل ناگا قبایٔلیوں نے منی پور کے دس سکولوں کو بھی نذر آتش کردیا تھہ .
پولیس کے مطابق سینکڑوں کی تعداد میں ناگالینڈ کے مسلح قبایٔلیوں نے آسام کے گلیکی اور سیبسا گر کے تین گاؤں میں آگ لگا دی .
اس حملہ کے بعد بڑی تعداد میں مقامی باشندوں نے علاقوں کو خالی کردیا ہے .
ناگالینڈ دعویٰ کرتا ہے کہ ریاست آسام اس کے بعض خطوں پر قابض ہے .
جبکہ ریاست آسام کا کہنا ہے کہ اس کے بعض علاقوں کو ناگالینڈ نے اپنے قبضے میں لے رکھہہے .
ناگالینڈ کا ایک الگ ریاست کے طور پر قیام انیس ترسٹھ میں ہوا تھہ جسے آسام کے ناگا قبایٔلیوں کی اکثریت والے اضلاع کومنقسم کر کے بنایا گیا تھہ .
ناگا قبایٔل نے ریاست ناگالینڈ کے قیام کے لیے انیس سو چھپن میں مسلح جدو جہد کی شروعات کی تھی .
علیحدگی پسند تنظیم نیشنل سوشلسٹ کونسل آف ناگالینڈ کا عرصہ سے مطالبہ رہا ہے کہ ' گریٹر ناگالینڈ ' کے قیام کے لیے آسام , منی پور اور اروناچل پردیش کے تمام ناگا علاقوں کا ناگالینڈ سے الحاق ہونا چاہیے .
ناگالینڈ کی حکومت دعویٰ کرتی ہے کہ اس کی ہزاروں کلومیٹر زمین آسام کے حِصّے میں ہے .
لیکن آسام کا الزام ہے کہ ناگالینڈ نے طاقت کے زور پر اس کے بہت بڑے خطے کو قبضے میں لے لیا ہے اور ایک مقام کوانتظامی امور کا نایٔب مرکز بھی بنا رکھہ ہے جسے وہ نیوالینڈ کہتے ہیں .
بغداد کار دھماکہ , سترہ باراتی ہلاک
عراقی دارالحکومت کے جنوبی حصے میں واقع شیعہ اکثریتی محلے ابو دشر میں ہونے والے اس دھماکے میں دولہا اور دلہن سمیت کم سے کم پچیس افراد زخمی بھی ہویٔے ہیں .
خبر رساں ادارے اے پی کے مطابق جمعرات کی شام یہ دھماکہ اس دوکان کے سامنے ہوا جہاں باراتی دولہا دلہن کے ساتھ تصویریں اتروانے کے لیے آیٔے ہویٔے تھے .
زخمیوں کو یرموک ہسپتال لایا گیا جہاں کے ایک اہلکار نے بتایا کہ نوبیاہتہ جوڑے کو معمولی زخم آیٔے ہیں .
ابو دشر بغداد کے سنی اکثریتی علاقے دورہ میں واقع ہے اور یہاں لاقانونیت کا راج ہے .
گزشتہ چند ماہ میں یہاں کیٔی دھماکے اور مارٹر فایٔر کے واقعات ہو چکے ہیں جن میں سینکڑوں افراد ہلاک اور زخمی ہو چکے ہیں .
یہ دھماکہ ایک ایسے وقت میں ہوا ہے جب امریکی اور عراقی فوجوں نے بغداد اور اس کے نواح میں فرقہ وارانہ شورش اور دہشت گردی کے خاتمے کے لیے کارروایٔیاں شروع کر رکھی ہیں .
علاقے میں ممکنہ کار بم دھماکے روکنے کے لیے فوجیوں نے مصروف بازاروں کے ارد گرد اور سڑکوں پر رکاوٹیں کھڑی کی ہویٔی ہیں اور مختلف مقامات پر چوکیاں قایٔم کی ہویٔی ہیں .
فلسطینی قیدیوں کی رہایٔی کامعاہدہ
یہ معاہدہ اسرایٔیلی وزیر اعظم ایہود اولمرت اور مسٹر عباس کے درمیان حالیہ ملاقات میں طے پایا ہے .
اب رہا ہونے والے قیدیوں کی رسمی فہرست تیا ر کی جانی ہے اور توقع ہے کہ یہ تمام قیدی مسٹر عباس کے فتح گروپ سے ہوں گے .
غزہ پر حماس کا قبضہ ہونے کے بعد محمود عباس نے ہنگامی حکومت قایٔم کی ہے جس کے بعد اسرایٔیل اور مغربی حکومتوں نے فلسطین کے ساتھ تعلقات بحال کیے ہیں .
کابینہ کے اجلاس میں ایہود اولمرت نے کہا کہ ' ہم فلسطینی اتھہرٹی میں معتدل عناصر کو مضبوط بنانے کی ہر ممکن کوشش کریں گے ' .
انہوں نے کہا کہ فلسطینی قیدیوں کی رہایٔی ' با معنی مذاکرات ' شروع کرنے کے لیے ساز گار ماحول بنانے کی حکمتِ عملی کا حصہ ہے .
اسرایٔیلی جیلوں میں تقریباً دس ہزار فلسطینی قیدی ہیں جن میں کچھ بغیر کسی الزام کے قید ہیں .
اس سے قبل 2005 میں اسرایٔیل نے جنگ بندی کے معاہدے کے تحت چار سو فلسطینیوں کو رہا کیا تھہ .
حکومت خمیازہ بھگتے گی : محسود
اتوار کو بی بی سی سے ٹیلیفون پر بات کرتے ہویٔے انہوں نے کہا کہ ' مشرف نے جو طاقت کی زبان استعمال کی ہے وہ اسلام اور پاکستان دونوں کے لیٔے نقصان دہ ہے ' .
انہوں نے کہا کہ لال مسجد اور جامعہ حفصہ میں موجود لوگوں سے یوں تو ان کا کویٔی تعلق نہیں لیکن اسلامی رشتہ ضرور ہے اور اس آپریشن میں ہونے والے جانی نقصان پران کو دکھ پہنچا ہے .
انہوں نے کہا کہ ' معصوم بچیوں کو جو درد پہنچا ہے اس کا ہم ایک ایک سے بدلہ لیں گے .
پاکستان کی حالت عراق اور افغانستان سے بدترین ہو گی ' .
بیت اللہ اپنے بیان میں کافی محتاط دکھہیٔی دے رہے تھے اور انہوں نے اپنے بیان میں یہ نہیں بتایا کہ ردعمل کب تک آسکتا ہے .
البتہ ان کا کہنا تھہ کہ مشرف اور اس کے حواری کب تک اقتدار میں رہیں گے .
بیت اللہ محسود پہلے قبایٔلی شدت پسند رہنما ہیں جو آپریشن کے آغاز کے بعد کسی بیان کے ساتھ سامنے آیٔے ہیں .
تاہم اس سے قبل لال مسجد کی حمایت میں کمانڈر حاجی عمر بھی بیان دے چکے ہیں .
بیت اللہ محسود نے سیاسی و مذہبی جماعتوں سے بھی اپیل کی کہ وہ حالات مزید خراب ہونے سے پہلے بات چیت کے ذریعے اس مسیٔلہ کا کویٔی حل تلاش کریں .
یروشلم : فلسطینی اسرایٔیل مذاکرات
فلسطینی وزیر اعظم نے پچھلے ماہ امرجنسی حکومت کے قیام کے بعد یہ عہدہ سنبھہلا تھہ .
یروشلم میں ہونے والی یہ ملاقات فلسطینی صدر محمود عباس کے لیے اسرایٔیل کے لیے حمایت کا مظاہرہ سمجھہ جا رہا ہے .
ملاقات کے بعد اسرایٔیل کی طرف سے جاری کردہ ایک بیان میں کہا گیا ہے کہ بات چیت میں فلسطینی انتظامیہ میں صورتحال کے علاوہ اسرایٔیلی سکیورٹی اور فلسطینی علاقوں میں لوگوں کے مسایٔل کے موضوعات زیر بحث آیٔے .
ادھر فلسطینی وزیر اعظم کے دفتر کے ایک اہلکار نے اس ملاقات کے بارے میں کہا کہ اس میں وسیع سیاسی موضوعات پر بات کی گیٔی اور یہ بات چیت ' اِدھر ادھر سے چیک پوسٹ ہٹانے جیسے مسایٔل پر نہیں تھے .
'
اتوار کو اسرایٔیلی کابینہ نے ڈھہیٔی سو فلسطینی قیدیوں کی رہایٔی کا فیصلہ کیا تھہ .
یروشلم میں بی بی سی کی نامہ نگار کے مطابق سفارتکاری کے اس سلسلے سے نیٔی فلسطینی کابینہ اور اسرایٔیل کے درمیان بہتر تعلقات کا عندیہ ملتا ہے .
یہ سلسلہ حماس کے غزہ کے علاقوں کے کنٹرول سنبھہلنے کے صرف تین ہفتے بعد شروع ہوا ہے .
اس کے بعد فلسطینی تنظیمیں بالکل بٹ گیٔیں اور اس وقت غرب اردن پر فتح کا کنٹرول ہے جبکہ غزہ پر حماس کا کنٹروکل ہے .
' آیٔندہ ایم کیوایم سے اتحاد نہیں '
کانفرنس کے مشترکہ اعلامیے میں متحدہ قومی موومنٹ کے لندن میں مقیم رہنما الطاف حسین کا نام لے کر کہا گیا کہ ان کے پاکستان میں مبینہ دہشت گردی کی کارراویٔیوں میں ملوث ہونے کے بارے میں برطانوی حکومت کو ایک یاد داشت پیش کی جایٔے گی .
ایم کیو ایم کے رہنما ڈاکٹر فاروق ستار نے اس مشترکہ اعلامیہ پر اپنے رد عمل ظاہر کرتے ہویٔے بی بی سی اردو سروس کو کہا کہ یہ غریب اور متوسط طبقے کی جماعت کا راستہ روکنے کی ایک کوشش ہے .
انہوں نے کہا کہ انیس سو ستر میں سیاسی جماعتوں نے عوامی لیگ کا راستہ روکنے اور اس کو تناہ کرنے کی اس طرح کی کوشش کی تھی جس سے ملک دو لخت ہو گیا .
انہوں نے کہا کہ ایم کیو ایم نے کسی سیاسی جماعت سے کبھی کویٔی اتحاد نہیں بنایا .
انہوں نے کہا یہ ساری جماعتیں انتخابی اتحاد بناتی رہی ہیں .
انہوں نے کہا کہ ماضی میں یہ جماعتیں ایم کیو ایم کے ہیڈکواٹر نایٔن زیرو کے چکر لگاتی رہی ہیں .
ایم کیو ایم کے ڈپٹی کنوینر ڈاکٹر فاروق ستار نے کہا کہ ' آنے والے عام انتخابات میں دودھ کا دودھ اور پانی کا پانی ہو جایٔے گا .
'
کل جماعتی کانفرنس کے دو روزہ اجلاس کے دوران ہونے والی تقاریر میں بارہ میٔی کو کراچی میں ہونے والے واقعات کے حوالے سے ایم کیو ایم پر سخت تنقید کی گیٔی .
کانفرنس کے اختتامی دور میں ایم کیو ایم حقیقی کے ایک نمایٔندے نے بھی تقریر کی اور کراچی میں گزشتہ سالوں میں مبینہ طور پر مارے جانے والے حقیقی دھڑے کے دو سو سے زیادہ کارکنوں کی ہلاکت پر سخت تشویش کا اظہار کیا .
انہوں نے اس سلسلے میں ذرایٔع ابلاغ کو تنقید کا نشانہ بنایا اور کہا کہ وہ انہلاکتوں کی خبر تک دینے سے گریزاں ہیں .
کل جماعتی کانفرنس کے آخر میں سلمان رشدی کو سر کا خطاب دینے کی بھی مذمت کی گیٔی .
تاہم یہ قرار داد زبانی طور پر پیش کی گیٔی اور اس کا اصل قرار داد میں کویٔی ذکر نہیں ہے .
بین الاقوامی ' بزرگوں ' کی انجمن
اس گروہ میں امریکہ کے سابق صدر جمی کارٹر اور اقوامِ متحدہ کے سابق سیکریٹری جنرل کوفی عنان بھی شامل ہیں .
جوہانسبرگ میں اس انجمن کے قیام کی تقریب کی صدارت کرتے ہویٔے جنوبی افریقہ کے نوبل انعام یافتہ آرچ بشپ ڈیسمنڈ ٹوٹو نے کہا کہ روایتی معاشروں میں گاؤں کے بزرگ بیٹھ کر مسایٔل حل کیا کرتے تھے .
تاہم انہوں نے کہا کہ اب تک گلوبل ولیج یا گاؤں میں اس طرح کے بزرگ نہیں تھے .
نیلسن منڈیلا نے کہا کہ یہ بڑے زندگی بھر کے تجربے کے بعد عقل اور آزادی کا مشورہ دے سکتے ہیں .
انہوں نے کہا : ' یہ بزرگ اپنے اجتماعی تجربے , اخلاقی جرات اور قومی , نسلی یانظریاتی مفادات کی تنگ نظری سے بالاتر ہو کر کرۂ ارض کو زیادہ پرامن , صحت مند اور عدل پسند دنیا بنا سکتے ہیں .
'
اقوامِ متحدہ کے سابق سیکریٹری جنرل کوفی عنان نے کہا کہ ملکوں اور رہنماؤں کو اکھٹے کام کرنا ہو گا .
کوفی عنان نے کہا ' ہم سب کو قومی حدود کے آر پار اکھٹے ہو کر کام کرنے اور مسایٔل حل کرنے کی ضرورت ہے .
اور میں غربت کے مسایٔل , ماحولیاتی تباہی , ایک سے دوسرے کو لگنے والی بیماریاں , بین الاقوامی منظم کرایٔم , وسیع پیمانے پر تباہی پھیلانے والے ہتھیاروں جیسے مسایٔل کا حوالہ دے رہا ہوں .
اور میں ایسے مزید بتا سکتا ہوں .
امریکہ کے سابق صدر جمی کارٹر کے مطابق گروہ اس لیے بھی مفید ثابت ہو سکتا ہے کیونکہ اس کے اراکین کو اب کیرییٔر نہیں بنانے ہیں اور نہ ہی انتخابات جیتنے ہیں .
' اس لیے ہم مستحق مقاصد کے حل کے لیے ناکام ہونے کا رسک بھی لے سکتے ہیں اور جب ہم کویٔی ایسا کام کریں گے کہ اس میں کامیابی ہو تو ہم کو اس کا سہرا سجانے کی ضرورت بھی نہیں ہو گی .
'
حامد انصاری نایٔب صدر کیلیے نامزد
ملک میں نایٔب صدر کا انتخاب دس اگست کو ہونے والا ہے جس کے لیے تیٔیس جولایٔی تک کاغذات نامزدگی داخل کیے جا سکتے ہیں .
ستر سالہ حامد انصاری سفارت کار کے علاوہ علی گڑھ مسلم یونیورسٹی کے وایٔس چانسلر رہ چکے ہیں .
فی الوقت وہ قومی اقلیتی کمیشن کے چییٔرمین کے عہدے پر فایٔز ہیں .
جمعہ کی شام یو پی اے اور بایٔیں باوز کی جماعتوں کی ایک میٹنگ کے بعد ایک مشترکہ بیان میں نایٔب صدر کے عہدے کے لیے یوپی اے اور بایٔیں بازو کی جماعتوں کی جانب سے حامد انصاری کے نام کا اعلان کیا گیا .
حامد انصاری مغربی ایشیا کے معاملات کے ماہر ہیں اور انڈین فارن سروس میں خدمات سرانجام دے چکے ہیں .
اس کے علاوہ وہ متحدہ عرب امارات , افغانستان اور سعودی عرب میں انڈیا کے سفیر اور آسٹریلیا میں بطور ہایٔی کمشنر رہ چکے ہیں .
حامد انصاری اقوام متحد میں بھی انڈیا کے مستقل نمایٔندے کی حیثیت سے بھی کام کر چکے ہیں .
انہوں نے دو ہزار چھ میں کشمیر گول میز کانفرنس اور ملک میں مختلف برادریوں کے درمیان اعتماد سازی میں بھی اہم کردار ادا کیا ہے .
نایٔب صدر کے انتخاب کے لیے حزب اختلاف کی جماعت بھہرتیہ جنتا پارٹی نے آیٔندہ بایٔیس جولایٔی کو اپنے امیدوار کے نام سے متعلق اعلان کرنے کی بات کی ہے جبکہ حال ہی میں تشکیل دیے جانے والے تیسرے محاذ یونایٔٹڈ نیشنل پروگریسو الایٔنس نے سماج وادی پارٹی کے رہنما رشید مسعود کو اپنا امیدوار منتخب کیا ہے .
مشرف اور بے نظیر کی ملاقات
بی بی سی کو پتہ چلا ہے کہ یہ ملاقات ابو ظہبی کے خلفیہ زاہد کے محل ' قصرِمشرف ' میں ہویٔی ہے جو کہ مہمانوں کے لیے مخصوص ہے اور یہ ملاقات تقریباً ایک گھنٹے تک جاری رہی .
جنرل مشرف جمعہ کی صبح اسلام آباد سے جدہ کے لیے روانہ ہویٔے تھے .
جب ہمارے نامہ نگار نے جدہ میں پاکستانی سفارت خانے سے ان کی آمد میں تاخیر کے بارے میں پوچھہ تو انہوں نے بتایا کہ وہ متحدہ عرب امارت میں مختصر قیام کے لیے رک گیٔے ہیں .
پاکستان پیپلز پارٹی کی چییٔر پرسن محترمہ بے نظیر بھٹو لندن میں اپنی جماعت کی ملاقاتوں کو مؤخر کر کے متحدہ عرب امارات پہنچ گیٔی ہیں .
لندن میں پارٹی کے حکام ان کی متحدہ عرب امارات روانگی کی تصدیق نہیں کر رہے .
پارٹی کی سیکریٹری اطلاعات شیری رحمان سے جب اس بارے میں پوچھہ گیا تو انہوں نے کہا کہ وہ محترمہ کے ذاتی مصروفیات کے بارے میں نہیں بتا سکتیں .
تاہم انہوں نے کہا کہ بے نظیر بھٹو ہفتے کو لندن میں پارٹی کے ایک اجلاس کی صدارت کریں گی .
ابو ظہبی میں جنرل مشرف کی معاونت کے لیے سندھ کے گورنر عشرت العباد بھی موجود ہیں .
' زیادہ تر کینسر موروثی نہیں '
معلوماتی خیراتی ادارے کینسر بیک کی جانب سے کیے گیٔے ایک سروے کے مطابق اکیانوے فیصد لوگ اس بات کو لے کر بلاوجہ پریشان ہوتے ہیں کہ ان کے خاندان میں اگر کسی کو کینسر ہو تو اس بات کا خطرہ بڑھ جاتا ہے کہ یہ بیماری ان میں منتقل ہو سکتی ہے .
اس سروے میں ایک ہزار سے زیادہ لوگوں نے شرکت کی جو کہ جینز ری یونایٔیٹڈ کی ویب سایٔٹ کے ذریعے کیا گیا .
اس سروے سے یہ بات سامنے آیٔی کہ ایک تہایٔی لوگوں کا یہ ماننا ہے کینسر کی زیادہ تر اقسام ایسی ہیں جو خاندان کے بڑوں سے بچوں کو وراثت میں ملتی ہیں .
74 فیصد لوگوں کا یہ ماننا غلط ہے کہ اگر خاندان کے افراد مختلف قسم کے کینسر کا شکار ہوں تو یہ بیماری جینز کے ذریعے خاندان کے دوسرے افراد میں بھی منتقل ہو جاتی ہے اور صرف پندرہ فیصد لوگوں کو یہ بات معلوم ہے کہ اس کی اصل وجہ در حقیقت عمر کینسر اکثر 65 سال سے زیادہ عمر کے لوگوں میں پایا جاتا ہے .
معلوماتی خیراتی ادارے کینسر بیک آپ کی منیجر ڈاکٹر اینڈریا پتھرز کہنا ہے کہ ' کینسر سے متعلق پریشانی انسان کو بہت کمزور کر دیتی ہے اور یہ بات افسوسناک ہے کہ لوگ اس حقیقت سے آگاہ نہیں کیسنر کی ایسی چند ہی اقسام ہیں جو جینز کے ذریعے منتقل ہوتی ہیں ' .
ان کہنا تھہ کہ ' لوگوں کو اس بارے میں معلومات ہونی چاہیے کہ کینسر کے خدشات کو کس طرح کم کیا جا سکتا ہے , جیسا کہ متوازن خوراک کے استعمال سے اور ورزش کرنے سے .
'
کینسر ریسرچ برطانیہ کے مارٹن لیڈوک کا کہنا ہے کہ اس سروے کے نتایٔج سے یہ بات سامنے آیٔی ہے کہ لوگوں کو کینسر کے خدشات سے متعلق صحیح معلومات فراہم کرنا کتنا ضروری ہے .
انہوں نے کہا کہ ' اگر ہم اپنے رہن سہن کے طریقہ کار کو بدل لیں تو کینسر کی زیادہ تر اقسام سے بچا جا سکتا ہے ' .
بارشوں سے تباہی , سندھ کو آفت زدہ قرار دیا جایٔے , پیپلز پارٹی
کراچی ( اسٹاف رپورٹر ) پاکستان پیپلز پارٹی نے مطالبہ کیا ہے کہ حالیہ طوفانی بارشوں سے ہونے والی تباہی کے پیش نظر پورے صوبہ سندھ کو آفت زدہ قرار دیا جایٔے اور 2002 کی انتخابی فہرستوں کو اپ ڈیٹ کر کے ان کی بنیاد پر عام انتخابات کرایٔے جایٔیں .
یہ مطالبہ پاکستان پیپلز پارٹی سندھ کے صدر سید قایٔم علی شاہ نے منگل کو پیپلز سیکرٹریٹ میں ہنگامی پریس کانفرنس سے خطاب کرتے ہویٔے کیا .
اس موقع پر پیپلز پارٹی کے رہنما راشد ربانی , وقار مہدی , رفیق انجینیٔر , سعید غنی , آفاق شاہد , مرزا مقبول , راجہ رزاق , قاسم بلوچ , فرید انصاری , قادر پٹیل , ساجد جوکھیو , شاہد کمال عباسی اور دیگر بھی موجود تھے سید قایٔم علی شاہ نے کہا کہ بارشوں کی وجہ سے لاکھوں افراد متاثر ہویٔے , 70 ہزار افراد بے گھر اور 500 گاؤں تباہ ہویٔے ہیں جبکہ آم اور کپاس کی فصلیں بھی تباہ ہو چکی ہیں انہوں نے کہا کہ بارشوں سے تباہ ہونے والے علاقوں جھل مگسی اور قبو سعید میں حکومت نام کی کویٔی چیز نہیں ہے لوگ کھلے آسمان تلے بے یارومددگار پڑے ہیں .
ہیتھرو اییٔرپورٹ پر 20 ہزار بیگ کی کلیرنس نہ ہو سکی
لندن ( جنگ نیوز ) برطانیہ میں حالیہ دہشت گردی کے واقعات کے باعث ملک کے سب سے بڑے ہیتھرو ایرپورٹ پر 20 ہزار بیگز کی کلیرنس نہ ہوسکی .
برطانوی اخبار ایکسپریس کے مطابق رواں ہفتے مشتبہ پیکٹ ملنے کے بعد اور ہیتھرو ایرپورٹ کا ٹرمینل 4 بند کیا گیا اور ہزاروں مسافر عمارت سے نکالے گیٔے .
اگرچہ مسافروں کو کلیر کیا گیاتاہم ان کا بیگز کلییٔر نہ ہونے کے باعث ان کو سامان کے بغیر سفر کرنا پڑا .
ایک انڈسٹری تجزیہ نگار کا کہنا ہے کہ برطانوی شہریوں کو بے قراری کی گرمی کا سامنا ہے جیسا کہ ٹرانسپورٹ اور جنرل ورکرز یونین کا کہنا ہے کہ سامان کلییٔر ہونے میں کیٔی ہفتے لگ جایٔیں گے .
برٹش ایرویز کے منیجرز اس حوالے سے کارکردگی دکھہنے میں ناکام ہو چکے ہیں .
ٹرمینل 5 میں ٹریننگ اسٹاف کے ساتھ فاسٹ ٹریکنگ نے منگل اور بدھ کے لیگج بحران میں اہم کردار ادا کیا .
یونین کے ترجمان کا کہنا ہے کہ وہ لوگوں کے تجارتی اور تعطیلاتی سفر کو غارت کرنا نہیں چاہتے .
تاہم برٹش ایرویز کوبحران پر قابو پانے کے لیے اپنا کردار ادا کرنا ہو گا .
دوسری جانب بی اے کے ترجمان کا کہنا ہے کہ سامان کی کلیرنس سے متعلق آپریشن پر ٹرمینل کی بندش بھی اثر انداز ہوا کچھ سامان دیگر ایرلایٔنز کا ہے .
ہم بحران پر قابو پانے کے لیی اضافی وسایٔل مہیا کر رہے ہیں .
نجی مصروفیات کے باعث شعیب اختر اور شاہد آفریدی کیمپ جوایٔن نہ کرسکے
کراچی ( اسٹاف رپورٹر ) اسٹار کھلاڑیوں شاہد خان آفریدی اور شعیب اختر نے نجی مصروفیات کی وجہ سے قومی کیمپ جوایٔن نہیں کیا .
شاہد آفریدی کراچی میں اپنی اکیڈمی کے ٹرایٔلز میں مصروف تھے .
جبکہ شعیب اخترملایٔیشیا سے وطن واپس آنے کے بعد بخار میں مبتلا ہیں .
پی سی بی کے ذرایٔع کے مطابق کیمپ کے اختتام پر تین پریکٹس ٹویٔنٹی 20میچ کھیلے جایٔیں گے کیونکہ پاکستان ٹیم کا تربیتی کیمپ ٹویٔنٹی 20ورلڈ کپ کی تیاریوں کیلیٔے لگایا گیا ہے .
کیمپ میں کھلاڑیوں کی فٹنس کے ساتھ ساتھ ان کی کرکٹ اسکلز پر خصوصی توجہ دی جارہی ہے .
پہلے روز کیمپ میں رپورٹ کرنے والے 20کھلاڑیوں نے قذافی اسٹیڈیم لاہور میں نیٹ پریکٹس جبکہ نیشنل اکیڈمی میں فزیکل ٹریننگ کی .
ٹیم مینجمنٹ نے کھلاڑیوں کو دو پول میں تقسیم کیا .
ایک پول نے نیٹ پریکٹس جبکہ دوسرے نے فزیکل ٹریننگ میں حصہ لیا .
کیمپ کمانڈنٹ طلعت علی نے بتایا کہ شاہد آفریدی بدھ سے کیمپ میں شریک ہوں گے جبکہ شعیب اختر تیز بخار میں مبتلا ہیں وہ جونہی فٹ ہوں گے کیمپ میں رپورٹ کردیں گے .
انہوں نے بتایا کہ کیمپ میں فٹنس اور فیلڈنگ کو بہتر بنانے کے ساتھ ٹویٔنٹی 20ورلڈ کپ کو سامنے رکھ کر ٹریننگ کی جارہی ہے .
درآمد میں اضافہ اور برآمد میں کمی , تجارتی خسارہ بڑھ گیا , تنویر شیخ
کراچی ( اسٹاف رپورٹر ) وفاق ایوان ہایٔے تجارت وصنعت پاکستان کے صدر تنویر احمد شیخ نے کہا ہے کہ درآمدات میں اضافہ اور برآمدات میں کمی کے باعث تجارتی خسارہ بڑھ رہا ہے .
درآمدات میں سب سے زیادہ حصہ فیول آیٔل اور خوردنی تیل کی درآمد ہے .
آیٔندہ چند روز میں آنے والی تجارتی پالیسی میں تجارتی توازن برقرار رکھنے کے لیے اقدامات کیے جایٔیں .
میٔی 2007ء تک 11 ماہ میں درآمدات 28 ارب ڈالر سے تجاوز کرگیٔی ہیں , جس کے باعث گزشتہ گیارہ ماہ کے دوران تجارتی خسارہ 13 ارب ڈالر سے بھی بڑھ گیا ہے .
یہ بات انہوں نے ہفتے کو فیڈریشن ہاؤس میں پریس کانفرس سے خطاب کرتے ہویٔے کہی .
تنویر احمد شیخ نے کہا کہ میٔی 2007ء کے اعداد وشمار کے مطابق درآمدات 15 . 6 ارب ڈالر کی رہیں , جبکہ اس دوران برآمدی ہدف پورا نہیں ہوسکا .
اس صورت حال میں ضرورت اس بات کی ہے کہ حکومت درآمدات اور برآمدات میں توازن پیدا کرنے کے لیے تجارتی پالیسی میں مثبت اقدامات کرے .
خوردنی تیل درآمد کرنے کے بجایٔے حکومت بیج درآمد کرے , جس سے زرمبادلہ کم خرچ ہو گا .
ٹیکسٹایٔل سیکٹر اس وقت شدید مشکلات کا شکار ہے .
ٹیکسٹایٔل سیکٹر کی مشکلات دور کرنے کے لیے اقدامات کی ضرورت ہے .
کیوں کہ برآمدات میں ٹیکسٹایٔل سیکٹر کا حصہ 65 فیصد ہے , جو جی ڈی پی کا 8 فیصد بنتا ہے .
ایم کیوایم انقلابی تنظیم ہے پروپیگنڈے سے ختم نہیں کیا جاسکتا , خالد مقبول
ڈیلاس ( پ ر ) ایم کیو ایم نارتھ امریکا کے نگراں ڈاکٹر خالد مقبول صدیقی نے کہا ہے کہ ایم کیو ایم ایک انقلابی تنظیم ہے جسے منفی پروپیگنڈوں , سازشوں اور مظالم سے ختم نہیں کیا جاسکتا .
یہ بات انہوں نے ایم کیو ایم امریکا کے 12ویں سالانہ کنونشن کے تیسرے روز کارکنان کی تربیتی نشست سے خطاب کرتے ہویٔے کہی .
قبل ازیں ایم کیو ایم سینٹرل آرگنایٔزنگ کمیٹی کے آرگنایٔزر اعجاز صدیقی , جوایٔنٹ انچارج فرحت خان , کمیٹی کے ارکان ارشد حسین اور کمال ظفر نے تنظیمی کارکردگی کی رپورٹ پیش کی .
کنونشن میں پاک بھہرت مشاعرے کا انعقاد کیا گیا جس میں وسیم بریلوی , معراج فیض آبادی اور دیگر نے اپنا کلام سنایا .
تربیتی نشست سے خطاب کرتے ہویٔے ڈاکٹر خالد مقبول صدیقی نے کہا کہ ایم کیو ایم ملک بھر کے غریب و متوسط طبقہ کے عوام کے حقوق کی جدوجہد کر رہی ہے اور اس کو ختم کرنے کیلیٔے پاکستان کی اسٹیبلشمنٹ نے اپنے زرخرید افراد کے ذریعے لسانی فسادات کرایٔے .
19 / جون 1992ء کو فوجی آپریشن کرکے ایم کیو ایم کے 15ہزار سے زایٔد کارکنان کوماورایٔے عدالت قتل کیاگیا .
انہوں نے کہا کہ تمام تر مظالم کے باوجود ایم کیو ایم کو ختم نہ کیا جاسکا اور ایم کیو ایم کا پیغام ملک بھر میں تیزی سے فروغ پانے لگا اور پاکستان کے چاروں صوبوں کے عوام ایم کیو ایم میں شامل ہونے لگے تو 12 / میٔی کو ایک منظم سازش کے تحت کراچی میں قتل وغارتگری کرایٔی گیٔی اور میڈیا کے ذریعے ایم کیوایم کیخلاف پروپیگنڈہ کیا گیا .
انہوں نے کہا کہ ایم کیو ایم ایک نظریاتی تنظیم ہے جسے منفی پروپیگنڈوں , سازشوں اورمظالم سے ختم نہیں کیا جاسکتا .
آخر میں ایم کیوایم امریکا کے مختلف یونٹوں اور شعبوں کو اعلیٰ کارکردگی پر ایوارڈز بھی دییٔے گیٔے .
مناسب معاوضہ دیں
لیاری ندی دراصل ایک برساتی نالہ ہے جس سے بارش اور گھروں کے استعمال شدہ پانی کی نکاسی کا کام لیا جاتا ہے یہ کیٔی میلوں پر محیط ہے .
گلشن معمار سے شروع ہو کر بے شمار کچی آبادیوں سے گزرتا ہوا ہاکس بے اور کیماڑی تک جاتا ہے .
پکی آبادیاں لیزشدہ ہیں اور منصوبے کے تحت بسایٔی گیٔی ہیں , ان میں گلشن اقبال , نیوکراچی , دستگیر , لیاقت آباد , پیرالٰہی بخش اور دوسری بہت سی کالونیاں شامل ہیں .
اسکے علاوہ کچھ آبادیاں عین نالے پر لوگوں کی ضرورت , غربت اور حکومت کی بے توجہی کے باعث موجود ہیں جو اب اس شہر کا حصہ ہیں .
ان علاقوں کی آبادی بڑھنے کی وجہ سے یہ نالہ اب چھوٹا پڑ گیا ہے اور کیٔی مقا مات پر صرف پچاس فٹ چوڑا رہ گیا ہے .
اس نالے کو کسی استعمال میں لاکر اس پر ایکسپریس وے بنانے کی تجویز پیش کی گیٔی تھی تاکہ ٹریفک جام میں کمی آیٔے .
اس منصوبے پر کام جاری ہے مگر متاثرین کی منتقلی اور معاوضے کی ادایٔے گی کی طرف توجہ نہیں دی گیٔی جو بڑا مسیٔلہ بن گیا ہے .
اس منصوبے کے لیٔے سرمایہ نہیں ہے جو اطراف کی زمینوں کو فروخت کرکے حاصل کیا گیا ہے .
درخواست ہے کہ متاثرین کو بازار کی قیمت کے مطابق ادایٔے گی کی جایٔے یا اتنی رقم دی جایٔے کہ وہ مکان تعمیر کراسکیں .
( شمشاد سولنگی ... چاکیواڑہ )
موجودہ چیف جسٹس کے خلاف دوبارہ ریفرنس دایٔر نہیں کیا جاسکتا , سعیدالزماں صدیقی
لندن ( مانیٹرنگ ڈیسک ) سپریم کورٹ آف پاکستان کے سابق چیف جسٹس سعیدالزماں صدیقی نے کہا ہے کہ عدالت عظمیٰ نے آیٔندہ کسی چیف جسٹس کیخلاف ریفرنس پیش کرنے کا اصول طے کردیا ہے عدالت عظمیٰ نے قرار دیا کہ اس بات پر دونوں پارٹیاں متفق ہیں کہ چیف جسٹس کا احتساب ہوسکتا ہے لیکن اس کیلیٔے حکومت نے جو طریقہٴ کار اختیار کیا وہ غلط اور غیر آیٔینی تھہ اس لیٔے عدالت نے اس کو مسترد کردیا انہوں نے کہا کہ صدر کی وردی کا معاملہ عدالت میں آیٔے تو چیف جسٹس کو سماعت نہیں کرنی چاہیٔے انہوں نے کہا کہ موجودہ چیف جسٹس کیخلاف دوبارہ ریفرنس دایٔر نہیں کیاجاسکتا لیکن اگر کسی چیف جسٹس کے خلاف واقعی کویٔی شواہد موجود ہوں جن سے کرپشن یا منصب کے منافی کویٔی اقدام ثابت ہوتا ہو تو ریفرنس داخل کیاجاسکتاہے .
سپریم کورٹ نے خود اس معاملے پر کویٔی رایٔے نہیں دی ہے .
اس سوال پر کہ مستقبل میں صدر جنرل مشرف کی وردی یا دو عہدوں کا معاملہ عدالت کے سامنے آیا تو کیا موجودہ چیف جسٹس کا اس کیس کو سننا مناسب ہو گا جسٹس سعید الزماں صدیقی نے کہا کہ ان کے خیال میں ایسے تمام کیسز جن میں صدر خود پارٹی ہوں ان کو چیف جسٹس نہ سنیں کیونکہ یہ عدلیہ کے اصولوں کے خلاف ہے کہ جب اتنا بڑا تنازعہ پیدا ہوچکا ہو اور اتنے مقدمات چلیں تو میرے خیال میں چیف جسٹس خود ایسے مقدمات کی سماعت نہیں کریں گے .
وزیر قانون کے بیانات سے حکومت کی جگ ہنسایٔی ہو رہی ہے , مجلس عمل
کراچی ( اسٹاف رپورٹر ) متحدہ مجلس عمل کے اراکین قومی اسمبلی محمد حسین محنتی اور لیٔیق خان نے مشترکہ بیان میں کہا ہے کہ وزیر قانون وصی ظفر سپریم کورٹ کے فیصلے کے بعد جس طرح کی بیان بازی کر رہے ہیں اس سے حکومت پاکستان کی مزید جگ ہنسایٔی ہو رہی ہے .
اراکین قومی اسمبلی نے کہا کہ چیف جسٹس کی بحالی کے بعد اپنی اخلاقی ذمہ داری کا ثبوت دیتے ہویٔے فی الفور صدر پرویز مشرف , وزیراعظم شوکت عزیز اور وزیر قانون وصی ظفرکو فی الفور استعفیٰ دے دینا چاہیے .
اراکین اسمبلی نے کہا کہ پاکستان کی تاریخ کی سب سے بڑی کابینہ کے اکثر وزراء اور مشیروں کی بڑی تعداد کابینہ کے اجلاسوں میں شرکت نہیں کرتی .
دورانِ وزارت کارکردگی کا عالم یہ ہے کہ اکثر وزیر غیر اخلاقی سرگرمیوں میں ملوث ہیں جن کے اسکینڈل روزانہ اخبارات کی زینت بن رہے ہیں .
انہوں نے کہا کہ حکومت اپنا نیا ریفرنس لانے کا بھی شوق پورا کرلے , پاکستان کے عوام عدلیہ کی حفاظت کیلیٔے تیار ہیں .
انہوں نے کہا کہ عدلیہ پر حملہ آور ہونے والے اپنے حلقہٴ انتخاب میں کھلے عام جانے کے لیے تیار نہیں ہیں .
سکاٹ لینڈ : ایشیایٔی دکاندار کی ناک کاٹنے والے ڈاکوکو چار سال قید
گلاسگو ( طاہر انعام شیخ نمایٔندہ جنگ ) سکاٹ لینڈ میں ایک ایشیایٔی دکاندار پر حملہ کر کے اس کی ناک کاٹنے والے ڈاکو کو چار سال قید کی سزا دی گیٔی ہے .
واقعات کے مطابق بھہرت نژاد 35 سالہ انیل چھہپرا ایڈنبرا میں اپنی دکان کے اندر مصروف کار تھے کہ کوکین کے نشے کا عادی 24 سالہ سالویڑو اندر داخل ہوا اور سگریٹ لایٔٹر خریدا , جونہی مسٹر انیل ٹل سے ریز گاری نکالنے کے لیٔے جھکے سالویڑو نے واڈکا کی بوتل ان کے سر پر دے ماری .
مسٹر انیل کا سر پھٹ گیا اور ہر طرف خون بکھر گیا .
مسٹر انیل نے چپ اینڈ پن مشین اٹھہیٔی اور ڈاکو سے لڑایٔی شروع کر دی اس اثنا میں ٹوی ہویٔی بوتل مسٹر انیل کے ناک پر جا لگی اور اس کا ایک حصہ کٹ کر ٹل میں جا گرا .
ملزم تین سو پونڈ لیکر بھہگنے میں کامیاب ہو گیا لیکن لڑایٔی کے دوران مسٹر انیل نے اس کا موبایٔل فون چھین لیا جس کی مدد سے پولیس ملزم تک پہنچنے میں کامیاب ہو گیٔی .
انیل کا ناک پلاسٹک سرجری کے بعد دوبارہ جوڑ دیا گیا ہے مزلم سالویڑو نے گزشتہ روز ایڈنبرا شیرف کورٹ میں تین مزید ڈکیتیوں کے الزامات بھی تسلیم کر لیٔے .
شیرف نے ملزم کو چار سال قید کی سزا دینے کے بعد اس کو رہایٔی کے لیٔے دو سال بعد تک نگرانی میں رکھنے کا حکم دیا ہے .
امریکا کی مشرق وسطیٰ کو تقسیم کرنے کی سازش ناکام ہو گیٔی , حزب اللہ
بیروت ( جنگ نیوز ) لبنانی تنظیم حزب اللہ کے سربراہ حسن نصر اللہ نے کہا ہے کہ حزب اللہ نے گزشتہ سال جنگ میں اسرایٔیل کو شکست دے کر امریکا کی مشرق وسطیٰ کو تقسیم کرنے کی سازش کو ناکام بنادیا ہے .
جنوبی لبنان میں اسرایٔیلی سرحد کے قریب خطاب میں حسن نصراللہ نے کہا کہ اسرایٔیل اور لبنان کے درمیان گزشتہ سال ہونے والی جنگ اسرایٔیل اور امریکا کی سازشوں کانتیجہ تھی .
ان کا کہنا تھہ کہ امریکا اپنے اور اسرایٔیل کے مفاد کے لیے مشرق وسطیٰ کو تقسیم کرناچاہتا تھہ لیکن حزب اللہ کی شدید مزاحمت نے امریکی سازش کو بری طرح ناکام بنادیا .
انہوں نے بتایاکہ امریکالبنان میں وزیر اعظم فواد سینورا کی مغرب پسند حکومت کو مضبوط کرنا چاہتا ہے لیکن حزب اللہ ایسا نہیں ہونے دے گی .
لبنان میں مغوی اسرایٔیلی فوجیوں کے بارے میں ان کا کہنا تھہ کہ مغوی اسرایٔیلی فوجیوں کی واپسی اسرایٔیل میں قید فلسطینی قیدیوں کی رہایٔی سے مشروط ہے .
گزشتہ سال اسرایٔیل اور لبنان کے درمیان34دن جاری رہنے والی جنگ مین1200سے زایٔد افراد کو اپنی جانوں سے ہاتھ دھونا پڑا تھہ .
یو ایس ایڈ کی مالی امداد سے ماہرین وبایٔی امراض کے تربیت پروگرام کا آغاز
اسلام آباد ( آن لایٔن ) پاکستان کے مستقبل کے ما ہرین وبایٔی امراض کو دو سال کی فیلڈ تربیت دینے کے سلسلے میں یو ایس ایڈ کی مشن ڈایٔریکٹر این آرنیز نے پیر کو یہاں یو ایس ایڈ کی مالی امداد سے علم وبایٔی امراض اورلیبارٹری تربیت کے ایک پروگرام کا افتتاح کیا .
اپنے خطاب میں انہوں نے کہا کہ تربیت یافتہ اورلگن سے کام کرنے والے کارکن وہ بنیاد ہیں جس پر تمام نظاموں اور اداروں کی عمارت تعمیر کی جاتی ہے .
انہوں نے امید ظاہر کی کہ ماہرین وبایٔی امراض کا یہ گروپ جسے یو ایس ایڈ کی اعانت سے تربیت دی جا رہی ہے صحت کے محکموں کی کارکردگی پر انتہایٔی مثبت اثرات مرتب کرے گا .
یہ ماہرین چھوت کے امراض کے پھیلاؤ کا پتہ چلانے اور ان سے نمٹنے کیلیٔے زیادہ مستعد ہونگے .
این آرنیز نے مزید کہا کہ یہ پروگرام صحت کے کہیں زیادہ بڑے منصوبے کا ایک حصہ ہے جس میں یو ایس ایڈ پاکستان سے تعاون کر رہا ہے .
گزشتہ سال یو ایس ایڈ کی پاکستان کے صحت کے شعبہ میں امداد 45 ملین ڈالر سے تجاوز کر گیٔی تھی اور اس میں ماؤں اورنوزایٔیدہ بچوں کی دیکھ بھہل , خاندانی منصوبہ بندی , صاف پانی , متعدی امراض سے بچاؤ اور روک تھہم سے متعلق کیٔی منصوبے شامل تھے .
افتتاحی تقریب میں محکمہ صحت کی ڈایٔریکٹر جنرل ( ر ) میجرجنرل شاہد ملک , قومی ادارہ صحت کے ایگزیکٹو ڈایٔریکٹر ریٹایٔرڈ میجر جنرل مسعود انور , پبلک ہیلتھ لیبارٹریز ڈویژن کے چیف ڈاکٹر برجیس مظہر قاضی , یو ایس ایڈ کی ڈایٔریکٹر صحت میری ای اسکاری اورایف ای ایل ٹی پی کے ریذیڈینٹ ایڈوایٔزر ڈاکٹر رانا جواد اصغر نے بھی شرکت کی .
جوان نہیں بوڑھہ شخص ہوں , بیماریاں اس عمر کا لازی حصہ ہیں , سو فیصد تندرست نہیں , دوستوں کو بہت یاد کرتا ہوں , غیر ملکی خبررساں اداروں سے ٹیلی فونک گفتگو
اسلام آباد ( آن لایٔن ) ممتاز ایٹمی سایٔنسدان ڈاکٹر عبد القدیر نے کہا ہے کہ وہ ابھی تک گھر پر نظر بند ہیں تاہم ان کو امید ہے کہ حکام ان پر عایٔد پابندیوں کو نرم کر دیں گے اگرچہ میں بہتر محسوس کر رہا ہوں تاہم 100 فیصد فٹ نہیں ہوں .
فرانسیسی اور امریکی خبر رساں اداروں سے ٹیلی فون پر گفتگو کرتے ہویٔے ڈاکٹر قدیر نے کہا کہ ان کو ابھی تک صحت کے حوالے سے مسایٔل کا سامنا ہے .
اس سوال پر یہ کہ کیا ان پر عایٔد پابندیوں میں کچھ نرمی کی گیٔی ہے تو ڈاکٹر قدیر نے کہا کہ ان کو اس بارے آگاہ نہیں کیا گیا اور نہ ہی میرے پاس کویٔی ایسی اطلاعات ہیں .
انہوں نے کہا کہ یقینا وہ چاہتے ہیں کہ پابندیوں میں نرمی کی بات سچ ہو تاہم ایسا دکھہیٔی نہیں دیتا .
ڈاکٹر قدیر نے کہا کہ اگر کچھ ایسا معاملہ ہوتا تو مجھے بتایا جاتا کہ آپ پر پابندیاں اٹھہ لی گیٔیں ہیں انہوں نے دعوت دی کہ وہ آیٔیں اس کو ملیں تو ان کو خو مشاہدہ ہو جایٔے گا .
جب ان سے پوچھہ گیا کہ وہ اب کیسا محسو س کر رہے ہیں تو ڈاکٹر قدیر نے بتایا کہ اللہ تعالی رحم دل ہے میں جوان آدمی نہیں میں ایک بوڑھہ آدمی ہوں اور بیماریاں اس عمر کا حصہ ہوتی ہیں تاہم انہوں نے کہا کہ وہ اپنے دوستوں کو بہت یاد کرتے ہیں .
انہوں نے بتایا کہ وہ زیادہ تر وقت گھر میں اور ٹی وی دیکھ کر گزارتے ہیں تاہم انہوں نے مزید سوالات کے جواب دینے سے انکار کیا .
امریکی خبررساں ادارے سے گفتگو میں ڈاکٹر قدیر نے کہا کہ وہ اپنی بیماری سے صحت یاب ہو رہے ہیں تاہم انہوں نے مزید سوالات کے جواب نہیں ہے ٹیلی فونک گفتگو میں ایک سوال پر ڈاکٹر قدیر نے کہا کہ وہ اب بہت بہتر محسوس کرتے ہیں اگرچہ وہ یہ نہیں کہہ سکتے ہیں کہ وہ سوفیصد تندرست ہو گیٔے ہیں .
افغان اور اتحادی فورسز نے تورا بورا اور قندھہر میں 86 طالبان کو ہلاک کردیا گیا
ابل ( آن لایٔن ) افغان اور اتحادی فورسز نے تورا بورا اور قندھہر میں کارروایٔیوں میں 86 مشتبہ طالبان کو ہلاک کرنے کا دعویٰ کیا ہے جبکہ تشدد کے دیگر واقعات میں 1 پولیس اہلکار ہلاک اور 4 افراد گرفتار کرلیٔے گیٔے .
گورنر تنگریار کے ترجمان نور آغا زوک نے جرمن خبر رساں ادارے کو بتایا کہ تورا بورا کے زرلان تنگی کے علاقہ میں افغان و اتحادیوں کے مشترکہ آپریشن میں کم از کم 50 مشتبہ طالبان کو ہلاک کردیا گیا .
ترجمان کے مطابق آپریشن میں اتحادی فضایٔیہ نے بھی حصہ لیا اور کارروایٔی ابھی تک جاری ہے .
دوسری جانب گورنر قندھہر اسد اللہ خالد نے صحافیوں کو بتایا کہ نیٹو اور افغان فورسز نے گزشتہ روز ضلع زہری میں طالبان کیخلاف آپریشن کیا اس دوران جھڑپ کے دوران 33 طالبان مارے گیٔے اور تین زخمیوں سمیت چار افراد کو گرفتار کرلیا گیا گورنر کے مطابق لڑایٔی میں نیٹو اور افغان فورسز کا کا کویٔی اہلکار ہلاک نہیں ہوا نیٹو کی طرف سے اس آپریشن کے بارے میں کویٔی بیان جاری نہیں کیا گیا .
ادھر غزنی صوبے کے ضلع زانہ خان میں اتحادی فوج نے چھہپے کے دوران فایٔرنگ کرکے ایک شخص کو ہلاک اور دو کو گرفتار کرلیا گیا جبکہ زابل صوبے کے ضلع میزان میں طالبان نے گشت کرنے والے پولیس اہلکاروں پر حملہ کیا جس میں ایک اہلکار ہلاک ہوگیا گورنر زابل کے ترجمان نے دعویٰ کیا ہے کہ آدھے گھنٹے تک جاری رہنے والی جھڑپ میں تین طالبان بھی ہلاک ہوگیٔے .
گلگت , شندور فیسٹیول میں خود کش حملے کی منصوبہ بندی کرنے والے گروہ کے چھ مشتبہ افراد گرفتار , نامعلوم مقام پرمنتقل
گلگت ( آن لایٔن ) شندور فیسٹول میں خود کش حملے کی منصوبہ بندی کرنے والے گروہ کے چھ افراد کو سیکورٹی اداروں اور پولیس نے مشترکہ آپریشن میں گرفتارکرلیا ہے .
ذرایٔع کے مطابق خود کش حملے کی منصوبہ بندی کرنے والے گروہ کے تمام افراد کو تفتیش کیلیٔے نامعلوم مقام پر منتقل کیاگیا ہے .
اس آپریشن کا آغاز ضلع غذر کے ہیڈ کوارٹر گاہکوچ میں پیرو اورمنگل کی درمیانی شب ہوا .
جہاں سیکورٹی اداروں اور پولیس نے ایک آفیسر میرولی خان کو حراست میں لیا اوربعد ازاں چالیس کلومیٹر دور گوپس کے مقام دینی مدرسہ چلانے والے منتظم مولوی قاری عبدالرحمان کو رات کے وقت ہی گرفتار کرنے کے علاوہ آپریشن میں حصہ لینے والی فورسز نے پھنڈر کے مقام سے دو مزید دہشت گردوں کو حراست میں لیا .
ذرایٔع کے مطابق فورسز منگل کی صبح شندور کے قریب ٹیرو کے مقام پر پہنچی اوروہاں سے بھی دو افراد کو حراست لیا .
ذرایٔع نے بتایا ہے کہ حراست میں لیٔے گیٔے تمام افراد کا تعلق ایک دہشت گرد نیٹ ورک سے تھہ اوران کے قبضے سے دھماکہ خیز مواد بھی برآمد کرلیاگیا ہے .
معتبر ذرایٔع نے بتایا کہ حراست میں لیٔے گیٔے تمام دہشت گرد شندور کے مقام پر شندور فیسٹیول کے دوران خود کش حملوں کے ذریعے بڑے پیمانے پر تباہی پھیلانے کی منصوبہ بندی کر چکے تھے .
استعفے دینے کافیصلہ انفرادی حیثیت کے بجایٔے ایم ایم اے کے پلیٹ فارم سے کیاجایٔے کیونکہ انفرادی فیصلہ کرکے قاضی حسین احمد نے عوام کے جذبات کو مجروح کیاہے , آن لایٔن سے بات
کویٔٹہ ( آن لایٔن ) متحدہ مجلس عمل کے ڈپٹی پارلیمانی لیڈر رکن قومی اسمبلی حافظ حسین احمد نے کہاہے کہ قاضی حسین احمد نے اسمبلی سے استعفی دینے کی ہٹ ٹرک مکمل کرلی ہے استعفے دینے کافیصلہ انفرادی حیثیت کے بجایٔے ایم ایم اے کے پلیٹ فارم سے کیاجایٔے کیونکہ انفرادی فیصلہ کرکے قاضی حسین احمد نے عوام کے جذبات کو مجروح کیاہے .
آن لایٔن سے بات چیت کرتے ہویٔے انہوں نے کہاکہ قاضی حسین احمد اگر استعفی دیناچاہتے ہیں تواسمبلی کے اجلاس کا انتظار نہ کریں انہوں نے کہاکہ قاضی حسین احمد سمیت متحدہ مجلس عمل کے تمام رہنما انفرادی حیثیت سے نہیں بلکہ متحدہ مجلس عمل کے پلیٹ فارم سے اسمبلی کے ممبران منتخب ہویٔے تھے .
انہوں نے کہاکہ اگروہ استعفی دیناچاہتے ہیں تو پہلے ایم ایم اے کی صدارت سے مستعفی ہوں کیونکہ متحدہ مجلس عمل کے تمام ممبران کے استعفے پہلے سے ان کے پاس موجود ہیں .
انہوں نے کہاکہ لندن میں ہونے والی آل پارٹیزکانفرنس میں قاضی حسین احمد نے کہاتھہکہ ساری اپوزیشن کے ساتھ مل کر استعفے دیں گے اوریہاں آکر انہوں نے اگلے اجلاس میں مستعفی ہونے کا اعلان کیا .
انہوں نے کہاکہ ہم نے کبھی بھی قاضی حسین احمد کو متحدہ مجلس عمل سے الگ نہیں سمجھہ اورہر موقع پر متحدہ مجلس عمل کو متحد رکھنے کی کوشش کی لیکن قاضی صاحب کے بیان میں ایم ایم اے کے اتحاد کو دھچکا پہنچایاہے جس کے مثبت نتایٔج برآمد نہیں ہونگے .
افغانستان میں امن کیلیٔے ایران اور پاکستان افغان حکومت کی مدد جاری رکھیں گے , ایرانی نایٔب وزیر خارجہ سے گفتگو
اسلام آباد ( آن لایٔن ) وزیر خارجہ خورشید محمود قصوری نے پاکستان بھہرت اور ایران کے درمیان گیس پایٔپ لایٔن منصوبے پر جلد معاہدے کو حتمی شکل دینے کی ضرورت پر زور دیا ہے اور کہا ہے کہ اس منصوبے پر عملدرآمد کی صورت میں دونوں ممالک کے درمیان تعاون مزید مستحکم ہو گا .
افغانستان میں امن و استحکام کیلیٔے پاکستان اور ایران افغان حکومت کی مدد جاری رکھیں گے .
ان خیالات کا اظہار انہوں نے ایران کے نایٔب وزیرخارجہ ڈاکٹر مہدی سفاری سے بات چیت کرتے ہویٔے کیا جنہوں نے منگل کو دفتر خارجہ میں ان سے ملاقات کی .
نایٔب وزیر خارجہ نے ایرانی وزیر خارجہ منوچر متقی کی طرف سے نیک خواہشات کا پیغام قصوری کو پہنچایا اور کہا کہ ایران پاکستان کے ساتھ مختلف شعبوں میں تعلقات کو مزید مستحکم کرنے کا خواہاں ہے .
وزیر خارجہ خورشید محمود قصوری نے بھی اپنے ایرانی ہم منصب کیلیٔے نیک خواہشات کا اظہار کیا اور کہاکہ دونوں ممالک کے تجارتی اقتصادی اور توانایٔی کے شعبوں میں تعلقات مزید فروغ پارہے ہیں .
تاہم انہوں نے کہا کہ پاک بھہرت ایران گیس پایٔپ لایٔن منصوبے پر جلد معاہدہ ہونا چاہیے جس سے تعاون کی نیٔی راہیں کھلیں گی .
افغانستان بارے قصوری نے کہاکہ پاکستان افغانستان میں امن چاہتا ہے اور اس حوالے سے ہم اپنا کردار ادا کرتے رہیں گے .
نیٹو کی پاکستان کو طالبان کے خلاف کارروایٔی میں مدد کی پیشکش
برسلز : نیٹو نے کہا ہے کہ وہ پاک افغان سرحد پر طالبان کے خلاف کارروایٔی میں پاکستان کی مدد کرے گی .
نیٹو نے امریکی انٹیلی جنس رپورٹ پر تشویش کا اظہار کیاہے جس میں انکشاف کیا گیا ہے کہ پاکستان کے قبایٔلی علاقوں میں القاعدہ مضبوط ہورہی ہے , تاہم یہ واضح کیا ہے کہ مغربی دفاعی اتحاد پاکستان کے اندر کویٔی فوجی کردار ادا نہیں کرے گا .
برسلز میں جیو نیوز سے گفتگو کرتے ہویٔے نیٹو کے سیکرٹری جنرل جاپ ہوپ ڈی شیفر Jaap Hoop De Scheferنے کہا کہ لال مسجد پاکستان کا اندرونی معاملہ ہے اور نیٹو اس پر کویٔی تبصرہ نہیں کرے گی .
انہوں نے بتایا کہ نیٹو نے پاکستان سے سیاسی مذاکرات شروع کر دییٔے ہیں اور وہ درست سمت میں آگے بڑھ رہے ہیں .
ادھر برسلز میں نیٹو کے ترجمان James Appathurai نے صحافیوں سے بات چیت کرتے ہویٔے کہاکہ امریکی انٹیلی جنس رپورٹ سے یہ بات واضح ہوتی ہے کہ پاکستان کے ساتھ قریبی سیاسی تعاون , اقتصادی اور فوجی معاونت کی ضرورت ہے .
نیٹو کے ترجمان کا کہنا تھہ کہ امریکی انٹیلی جنس رپورٹ نیٹو اور اس کے اتحادیوں کے لیٔے تشویش کا باعث ہے , جس میں بتایا گیا ہے کہ القاعدہ اور طالبان افغانستان سے متصل پاکستان کے قبایٔلی علاقوں میں روز بہ روز مضبوط ہورہے ہیں .
ترجمان نے کہا کہ نیٹو صدر جنرل پرویز مشرف کی حکومت کے ساتھ ایک اچھے سیاسی تعلقات چاہتی ہے جو اپنے ملک میں شدت پسندی کی روک تھہم میں مصروف ہیں .
نیٹو کے ترجمان نے اس موقع پر واضح کیا کہ چھبیس ممالک پر مشتمل مغربی دفاعی اتحاد پاکستان کے اندر کسی بھی قسم کا فوجی کردار ادا نہیں کرے گا .
طاقت کا استعمال کیا گیا تو تمام مغوی افراد کو ہلاک کردیں گے , بازیابی کے لیٔے قبایٔلی عمایٔدین اور کوریٔین سفارتکار کی کوششیں شروع
کابل ( آن لایٔن ) طالبان نے جنوبی کوریا کے 23 مغوی باشندوں کے حوالے سے دی گیٔی ڈیڈ لایٔن میں چوبیس گھنٹوں کا اضافہ کرتے ہویٔے خبردار کیا ہے کہ اگر مغویوں کو رہا کرانے کے لیٔے طاقت کا استقبال کیا گیا تو تمام مغوی افراد کو ہلاک کردیا جایٔے گا .
برطانوی خبر رساں ادارے کے مطابق طالبان کے ایک ترجمان قاری محمد یوسف نے ٹیلی فون پر بتایا کہ ہم نے جنوبی کوریا حکومت کو افغانستان سے اپنے دستوں کی واپسی کے لیٔے مزید مہلت دی ہے اور اپنی ڈیڈ لایٔن کو مزید چوبیس گھنٹوں تک بڑھہدیا ہے .
امریکی خبر رساں ادارے کے مطابق طالبان نے خبردار کیا ہے کہ اگر جنوبی کوریا کے مغوی افراد کو رہا کرانے کے لیٔے طاقت کا استقبال کیا گیا تو وہ تمام 23مغویوں کو قتل کردیں گے .
دوسری جانب مغوی افراد کی رہایٔی کے لیٔے افغان فورسز نے اس علاقے کا محاصرہ کیا ہوا ہے جہاں طالبان نے کوریٔین باشندوں کو رکھہ ہوا ہے قبایٔلی عمایٔدین بھی طالبان سے مذاکرات میں مصروف ہیں اور جنوبی کوریا کا ایک سفارتکار بھی اپنی شہریوں کی رہایٔی کے لیٔے افغانستان پہنچ گیا ہے .
حبیب بینک لمیٹڈ کے حصص کی عوامی فروخت کیلیٔے پیشکش کا عمل آج شروع ہو گا
کراچی ( آن لایٔن ) حبیب بینک لمیٹڈ کے حصص کی عوامی فروخت کیلیٔے پیشکش کا عمل آج جمعرات سے شروع ہو گا جو 31جولایٔی تک جاری رہے گا .
پرایٔیوٹایٔزیشن کمیشن حبیب بینک لمیٹڈ کے 5فیصد حصص جسکی تعداد 3کروڑ 45لاکھ حصص ہے عوامی فروخت کیلیٔے آج جمعرات سے پیش کر رہی ہے جبکہ زیادہ درخواستیں موصول ہونے کی صورت میں مزید 2 . 5فیصد حصص جن کی تعداد ایک کروڑ 72لاکھ50 ہزار حصص فروخت کیلیٔے پیش کردییٔے جایٔیں گے .
یہ حصص235روپے فی حصص کے حساب سے فروخت کیلیٔے پیش کیٔے جارہے ہیں اور کم از کم 100حصص کی خریداری لازمی قرار دی گیٔی ہے جو درخواست دینے کے اہل ہونگے .
جبکہ 200,300,400اور 500شے یٔرز یا 500شے یٔرز کی لاٹس کی خریداری کے لیٔے بھی درخواستیں دی جا سکتی ہیں .
واضح رہے کہ او جی ڈی سی کے بعد حبیب بینک کے حصص کی فروخت ملکی تاریخ میں سب سے بڑی عوامی فروخت ہو گی جبکہ دوسری جانب سیکیورٹیزاینڈ ایکس چینج کمیشن آف پاکستان نے حصص کی خریداری کے لیٔے ایک فرد کی جانب سے ایک سے زایٔد درخواستیں جمع کرانے والوں کو خبر دار کیا ہے کہ ایک سے زایٔد درخواستیں یا فرضی ناموں سے درخواستیں دینے والوں کے خلاف ایس ای سی پی کی شق18 -Aکے تحت سخت تادیبی کارروایٔی عمل میں لایٔی جایٔے گی .
اس سلسلے میں سیکیورٹیزاینڈ ایکس چینج کمیشن آف پاکستان نے سرمایہ کاروں اور اسٹاک مارکیٹس کی انتظامیہ کو بھی ہدایا ت جا ری کر دی ہے .
صنعتی قرضوں پر سود کی شرح کم کی جایٔے , اسلام آباد چیمبر آزاد کامرس اینڈانڈسٹری
اسلام آباد ( آن لایٔن ) اسلام آباد چیمبر آف کامرس اینڈ انڈسٹری کے قایٔم مقاصد صدر جمال عبد الناصر نے گورنر سٹیٹ بینک سے مطالبہ کیا ہے کہ صنعتی قرضوں پر سود کی شرح میں کمی کی جایٔے کیونکہ اتنی زیادہ شرح سود کی وجہ سے عالمی مارکیٹ میں پاکستانی مصنوعات میں مقابلہ نہیں کر پا رہیں اور ا ن کی قیمتیں بھی عالمی منڈی کے حساب سے زیادہ ہیں .
انہوں نے کہا کہ صنعتی قرضوں پر ہایٔی مارک اپ ریٹ صنعتی شعبہ کی ترقی کی راہ میں بڑی رکاوٹ ہے جس کی وجہ سے کاسٹ آف ڈویٔینگ بزنس بڑی تیزی سے بڑھ رہی ہے جن قرضوں پر کچھ ماہ قبل دس بارہ فیصد مارک اپ وصول کیا جاتا تھہ ان پر اب چود ہ سے بیس فیصدوصول کیاجارہا ہے جس سے مختلف بینک اربوں روپے کما رہے ہیں .
انہوں نے تجویز دی کہ سٹیٹ بینک کو مختلف بینکوں کی مانیٹرنگ کرنی چاہیے .
کیونکہ ہر بینک کا مارک اپ ریٹ ایک دوسرے مختلف ہے ہر بینک کا مارک اپ ریٹ یکساں اورسنگل ڈیٹ میں ہوناچاہیے تا کہ ملک کا صنعتی شعبہ بھی ترقی کر سکے .
انہوں نے بتایا کہ کیٔی صنعتی یونٹس , مارک اپ ریٹ زیادہ ہونے کے باعث قرضے واپس نہیں کرسکے اور بند ہو گیٔے اگر یہی صورت حال رہی تو آہستہ آہستہ پورا صنعتی شعبہ بینک ڈیفالٹر ہو جایٔے گا انہوں نے کہا کہ ہم صنعتی شعبہ کی ترقی کے لیٔے حکومتی کوششوں کو قدر کرتے ہیں لیکن حکومت نے صنعتی قرضوں پر ہایٔی مارک اب ریٹ کے بارے میں ابھی تک کویٔی قوم نہیں اٹھہیا .
بوسنیا ' سرب جنگ کے دوران قتل کیٔے جانیوالے 147 مسلمانوں کی نماز جنازہ میں ہزاروں افراد کی شرکت ' آبایٔی قبرستان میں دفنا دیاگیا
کوسوڈان ( آن لایٔن ) 1992ء کی سرب جنگ کے دوران مارے جانیوالے 147 مسلمانوں کی نماز جنازہ کی تقریب میں ہزاروں افراد نے شرکت کی .
147 مسلمانوں کی اجتماعی قبر شمالی شہر پریجدور کے نزدیک سے دریافت کی گیٔی جس کی بعد میں حکام نے تصدیق کردی .
سربجنگ کے دوران شہید ہونے والے ایک لاکھ افراد کو آبایٔی قبرستان میں دفن کیا جاچکاہے .
بی سی کے مطابق پریجدور سے دریافت ہونے والی 147 مسلمانوں کی اجتماعی قبر سے ان کی باقیات نکالی گیٔیں اور گزشتہ روز ان کی نماز جنازہ کا اہتمام کیاگیا جس میں ہزاروں کی تعداد میں مقامی افراد نے شرکت کی نماز جنازہ کی .
تقریب میں وہاں کے مقامی ماہرین نے انکشاف کیا کہ سرب جنگ کے دوران جاں بحق ہونے والے افراد کی اکثریت کو سرب فوج نے ٹارچر سیلوں میں تشدد کے ذریعے مارا ان میں زیادہ تعداد میں بوسنیا کے عام شہری تھے جنہیں صرف مسلمان سمجھ کرقتل کردیاگیا .
نماز جنازہ کے بعد اجتماعی قبروں سے نکالی جانے والی باقیات کو سرب جنگ کے دوران جاں بحق ہونے والے 1 لاکھ افراد کے قبرستان میں دوبارہ دفن کیاگیا جہاں ان کے خاندان کے دیگر افراد مدفون ہیں .
ایف پی سی سی آیٔی جوہانسبرگ میں تجارتی نمایٔش میں پاکستان کی نمایٔندگی کریں گے
اسلام آباد ( آن لایٔن ) وفاق ایوان ہایٔے صنعت وتجارت پاکستان ( ایف پی سی سی آیٔی ) حکومت پاکستان کے تجارت کے ترقیاتی ادارے ( ٹی ڈیپ ) باہمی اشتراک سے 16 اکتوبر سے جنوبی افریقہ کے شہر جوہانسبرگ میں بین الاقوامی تجارتی نمایٔش سیٹکس میں پاکستان کی نمایٔندگی کریں گے ایف پی سی سی آیٔی نے 10 اگست تک تجارتی تنظیموں سے شرکت کے لیٔے درخواستیں مانگ لیں .
ان خیالات کا اظہار ایف پی سی سی آیٔی کے تقریبات اور نمایٔشوں کی کمیٹی کے چییٔرمین فاروق احمد شیخ نے گزشتہ روز جاری ہونے والی پریس ریلیز میں کہی انہوں نے کہا کہ سیٹکس دنیا کی سب سے زیادہ معروف بین الاقوامی تجارتی نمایٔش ہے جس میں بڑی تعداد میں ممالک شریک ہوتے ہیں .
انہوں نے کہا کہ ہم مذکورہ نمایٔش میں زیادہ سے زیادہ شرکت کو یقینی بنایٔیں گے جبکہ اس نمایٔش میں شرکت کی بنیادی وجہ جنوبی افریقہ کے ساتھ باہمی تجارت کا فروغ ہے .
انہوں نے کہا کہ ایف پی سی سی آیٔی نے مذکورہ نمایٔش میں شرکت کے لیٔے درخواستیں جمع کرانے کے لیٔے سرکلر جاری کردیا ہے جبکہ اس حوالے سے معلومات ایف پی سی سی آیٔی کی ویب سایٔٹ پر بھی موجود ہیں .
طاقتور ممالک کے بارے میں عالمی سطح پر تشویش میں اضافہ ہورہا ہے .
سروے رپورٹ
پیو ریسرچ سینٹر کے ایک عالمی جایٔزے کے مطابق عالمی سطح پر طاقتور ممالک کے کردارکے حوالے سے خدشات میں اضافہ ہو رہا ہے ان ممالک میں روس اور چین سمیت امریکہ بھی شامل ہے , جس کے عراق اور افغانستان میں فوجی عزایٔم کے خلاف عالمی سطح پر تحفظات بڑھ رہے ہیں .
اس سروے کے مطابق 46ممالک اور فلسطینی علاقوں میں رہنے والوں نے امریکہ کی خارجہ پالیسی کے حوالے سے عدم اعتماد کا اظہار کیا ہے .
سروے کے مطابق عراق سے امریکی فوج کے انخلاء کی حمایت بڑھ رہی ہے جبکہ افغانستان میں امریکہ اور نیٹو افواج کے کارروایٔیوں کے خلاف جذبات میں اضافہ ہو رہا ہے .
30ممالک کے عوام کی اکثریت کے خیال میں امریکہ اپنی خارجہ پالیسی کے فیصلے لیتے وقت دوسرے ممالک کے مفادات کی پرواہ نہیں کرتا .
ایشیا اور مشرق وسطی کے زیادہ تر مسلمان ممالک میں امریکہ کی مقبولیت میں کمی آیٔی ہے .
جن میں ترکی میں نو فیصد جبکہ پاکستان میں پندرہ فیصد کمی دیکھی گیٔی ہے .
یورپ میں جہاں دو سال پہلے 42 فیصد عوام امریکہ کے بارے میں مثبت رایٔے رکھتے تھے .
اب ان کی تعداد کم ہو کر 30فیصد ہو گیٔی ہے .
جبکہ برطانیہ اور کینیڈا میں بھی امریکہ کی حٕمایت میں کمی آیٔی ہے .
ادھر دنیا کے پچیس ممالک خصوصا افریقی ممالک میں امریکہ کے حوالے سے مثبت رایٔے میں اضافہ دیکھنے میں آیا ہے .
اس سروے میں چین کی بڑھتی ہویٔی اقتصادی و دفاعی طاقت اور مغربی یورپی ممالک کو توانایٔی کی فراہمی پر روس کے اثرو رسوخ کے حوالے سے تشویش ظاہر کی گیٔی ہے .
سروے کے نتایٔج روس کے صدر پوٹن اور صدر بش کی مقبولیت میں کمی طاہر کرتے ہیں .
سروے کے مطابق ایک اور اہم زمہ داری ماحول کا تحفظ بھی ہے .
37میں سے 25 ٕممالک کے عوام نے بڑھتی ہویٔی ماحولیاتی حدت پر تشویش ظاہر کی ہے جبکہ 34ممالک کے عوام نے مشترکہ طور پر گلوبل وارمنگ کے لیٔے امریکہ کو مورد الزام ٹہرایا ہے .
نیٔے سات عجایٔباتِ عالم کا اعلان کردیا گیا
تاج محل , دیوار چین , اردن کے قدیم شہر پیٹرا اور انکا تہذیب کے کھنڈرات ان سات عجایٔبات عالم میں شامل ہیں جن کے لیٔے ووٹنگ ہویٔی ہے .
ان عجایٔبات کے لیٔے تقریباً دس کروڑ افراد نے انٹرنیٹ اور فون کے ذریعے اپنی رایٔے کا اظہار کیا .
جیتنے والے عجایٔبات کا اعلان ہفتے کے روز دنیاکے نیٔے سات عجایٔبات کی تنظیم نے پرتگال کے دارلحکومت میں ایک تقریب میں کیا گیا , جس میں بہت سی اہم شخصیات موجود تھیں .
پوری دنیا سے نیٔے عجایٔبات کی نامزدگی کے لیے اس مہم کا آغاز 1999 میں ہواتھہ جس کے لیے ووٹنگ جمعہ کو نصف شب ختم ہوگیٔی .
اس کا اہتمام ایک نجی ادارے نے کیا تھہ .
اس مقابلے میں ایتھنز کے آرکوپولس , فرانس کا ایفل ٹاور , ماسکوکا کریملن , چلی کے مشرقی جزیروں کے مجسمے , کمبوڈیاکا قدیم انگ کور مندر , برطانیہ کا سٹون ہنگ اور ترکی کا ہاگیا صوفیا بھی شامل تھے جو سات عالمی عجایٔبات کے لیے منتخب نہ ہوسکے .
اصل سات عالمی عجایٔبات روم اور مشرق وسطیٰ میں تعمیر کیے گیٔے تھے جن میں اب صرف مصر کے اہرام باقی رہ گیٔے ہیں اور بقیہ دوسرے مٹ چکے ہیں .
صوبہٴ سرحد میں تین چینی باشندے قتل , ایک زخمی
پاکستانی پولیس کے مطابق آج اتوار کی شام پشاور کی ایک فیکٹری میں کام کرنے والے تین چینی کارکنوں کو گولی مار کر ہلاک کر دیا گیا .
جبکہ چوتھہ چینی شہری زخمی ہوگیا جسے لیڈی ریڈنگ اسپتال میں داخل کرا دیا گیا ہے , جہاں اُس کی حالت تسلی بخش بتایٔ جاتی ہے .
وایٔس آف امریکہ کے نمایٔندے نے پشاور سے خبر دی ہے کہ چاروں چینی باشندے آٹو ورکشاپ کا ایک کارخانہ چلتے ہیں , اور کارخانے کے ایک حصے میں رہایٔش پذیر تھے .
ابھی تک کسی فرد یا گروہ نے چینی باشندوں پر حملے کی ذمہ داری قبول نہیں کی ہے .
پولیس حکام کا دعویٰ ہے کہ یہ ڈکیتی کی واردات ہے اور مزاحمت کرنے پر مسلح ڈاکوؤں نے چینی باشندوں پر گولی چلا دی .
تاہم , مبصرین اور عینی شاہدین اس کو دہشت گردی قرار دے رہے ہیں .
یاد رہے کہ گذشتہ ایک ماہ کے دوران ملک میں چینی باشندوں کے خلاف تشدد کا یہ دوسرا واقعہ ہے .
اس سے پہلے اسلام آباد میں لال مسجد سے وابستہ طلبہ و طالبات نے چینی باشندوں بشمول خواتین کے کیٔی دن تک یرغمال بنا رکھہ تھہ , جب کہ اکتوبر 2004ء میں طالبان اور القاعدہ سے وابستہ جنوبی وزیرستان سے تعلق رکھنے والے مبینہ قبایٔلی انتہا پسندوں نے گوملزم ڈیم پر کام کرنے والے دو چینی انجنییٔروں کو اغوا کر لیا تھہ جس میں ایک بازیابی کے لیے کی جانے والی کارروایٔی میں ہلاک ہوا تھہ .
دہشت گردی میں کام آنے والی اشیاء کی د رآمد روکنے کے لیے امریکہ فول پروف انتظامات کررہا ہے
امریکہ میں روزانہ 69ہزار سے زیادہ کنٹینروں کے ذریعے پوری دنیا سے ہر قسم کا سامان آتا ہے .
بعض امریکی ماہرین کے مطابق امریکہ کو دہشت گردی کے خطرے سے نمٹنے کے لیے ملک میں داخلے کے تمام مقامات کو نہ صرف مشتبہ افراد بلکہ ایسے مواد اور ٹیکنالوجی سے بھی محفوظ بنانا ضروری ہے جن کا دہشت گرد حملوں میں استعمال ممکن ہو .
امریکہ کے محکمہ ہوم لینڈ سیکیورٹی اور محکمہ توانایٔی نے حال ہی میں دنیا کے چھ ملکوں کی مختلف بندرگاہوں پر , جن میں پاکستان کی پورٹ قاسم کی بندرگاہ بھی شامل ہے , سامان تجارت میں ایٹمی یا تابکار مواد کا کھوج لگانے کے آلات نصب کیے ہیں .
ڈپیارٹمنٹ ہوم لینڈ سیکیورٹی کے ایک عہدے دار نے وایٔس آف امریکہ کو بتایا کہ ہم پاکستان کے ساتھ سامان کے تحفظ کے پروگرام کے تحت تعاون کررہے ہیں .
ہم نے وہاں سامان کی جانچ پڑتال کا ایک شعبہ قایٔم کیا ہے جو کہ اپنی نوعیت کا پہلا نظام ہے .
ہم مختلف ممالک کی چھ بندر گاہوں پر یہ نظام نصب کررہے ہیں جس سے امریکہ کو محفوظ بنانے میں مدد ملے گی .
ان چھ مخصوص بندرگاہوں سے بھیجے جانے والے سامان تجارت کو امریکہ میں دوبارہ جانچ پڑتال کے مزید کیٔی سخت مراحل سے گزاراجاتا ہے .
بالٹی مور بندرگاہ کے کسٹم اینڈ پورٹ سیکیورٹی کے ایک عہدے دار نے وایٔس آف امریکہ کو بتایا کہ ہم مختلف سطح پر ہر ڈبے کو چار یا پانچ مرتبہ چیک کرتے ہیں .
چنانچہ کسی بھی مشکوک چیز کا باہر نکل جانا بہت مشکل ہے .
برطانیہ ناکام بم دھماکوں میں ایک اور شخص پر الزام عایٔد
برطانوی حکام نے ایک تیسرے فرد پر لندن اور گلاسگومیں پچھلے مہینے کے ناکام کار بم دھماکوں میں ملوث ہونے کا الزام لگایا ہے .
پولیس نے ہفتے کے روز بتایاکہ اس نے ایک 26 سالہ بھہرتی نژاد ڈاکٹر سبیل احمد پر الزام لگایا ہے کہ اس کے پاس ایسی اطلاعات تھیں جن سے دہشت گردی کی اس کارروایٔی کو روکا جاسکتاتھہ .
احمد کا بھہیٔی کفیل زخموں کے علاج کے لیے ابھی تک اسپتال میں ہے جو اس وقت آیٔے تھے جب وہ اور اس کے ایک ساتھی نے پٹرول اور گیس کے کنستروں سے بھری ایک گاڑی کو پر گلاسگو اییٔر پورٹ کے مرکزی دروازے سے ٹکرادیا تھہ .
جمعہ کی صبح آسٹریلیا کی پولیس نے 27 سالہ بھہرتی نژاد ڈاکٹر محمد حنیف پر غیر ذمہ داری اور غفلت کا مظاہرہ کرکے ایک دہشت گردتنظیم کو مدد فراہم کرنے کا الزام لگایا جس کا مبینہ طورپر29 اور 30 جون کے تین ناکام بم دھماکوں کے پیچھے ہاتھ تھہ .
حنیف وہ دوسرا شخص ہے جس پر لندن اور گلاسگو کے ناکام حملوں سے تعلق کا الزام لگایا گیا .
اس کے بارے میں کہا گیا ہے کہ وہ کفیل اور سبیل احمد کا کزن ہے .
عہدے داروں کا کہنا ہے کہ وہ ان کے ساتھ دوسال تک لیورپول کے ایک گھر میں رہاتھہ .
شمالی کوریا کی طرف سے ری ایکٹر کو بند کرنے پر امریکی سفارت کار کا محتاط خیر مقدم
شمون پیریز نے نیٔے اسرایٔیلی صدر کا حلف اٹھہ لیا ہے .
مسٹر پیریز نے آج اتوار کے دِن کہا کہ وہ اپنے عہدے کو فلسطینیوں اور اسرایٔیل کے عرب ہمسایوں کے درمیان امن عمل کو فروغ دینے میں معاونت کریں گے .
مسٹر پیریز نے موشے کٹسا کی جگہ عہدہ سنبھہلا ہے جنہوں نے آبرو ریزی اور طاقت کے غلط استعمال کے الزامات لگنے کے بعد استعفیٰ دے دیا تھہ .
دوسری طرف اسرایٔیل فتح کے اُن لگ بھگ 180جنگجوؤں کو ڈھونڈ ڈھونڈ کر ہلاک کر نے کی کارروایٔیاں روک دینے پر رضامند ہوگیا ہے جنہوں نے یہودی مملکت کے خلاف حملے روک دینے کے ایک عہد نامے پر دستخط کر دیے ہیں .
دونوں فریقوں کے عہدے داروں نے کہا ہے کہ جن مسلح لوگوں نے دہشت گردی کو ترک کیا ہے اُن کے نام مطلوب افراد کی فہرست سے خارج کر دیے جایٔیں گے اور اگر اُنہوں نے کسی بھی قسم کی دہشت گردی میں حصہ نہ لیا تو اُن کا تعاقب نہیں کیا جایٔے گا .
یہ عام معافی اُن کے اقدامات کا حصہ ہے جو اسرایٔیلی وزیرِ اعظم ایہود المرٹ , فلسطینی صدر محمود عباس کی اعتدال پسند حکومت کی مدد کے لیے اختیار کر رہے ہیں .
اسرایٔیل نے اعلان کیا ہے کہ وہ فتح کے 250قیدیوں کو اسرایٔیلی جیلوں سے رہا کردے گا .
عراقی پارلیمنٹ کا سب سے بڑا سنّی دھڑا پارلیمنٹ میں واپس آگیا
عراقی پارلیمنٹ کے سب سے بڑے سنی دھڑے نے دوسری تنظیموں کے ساتھ اپنے رکن کی پارلیمنٹ کے اسپیکر کے طور پر بحالی کے سمجھوتے کے بعدپانچ ہفتوں سے جاری اپنا بایٔیکاٹ ختم کر دیا .
ایکورڈنس فرنٹ کے ارکان اسمبلی نے جون میں اس کے بعد واک آؤٹ کیا تھہ جب محمود المشہدانی کو مبینہ طور پرنا قابل اعتماد رویے کی بنا پر پارلیمنٹ کے اسپیکر کے عہدے سے ہٹا دیا گیا تھہ .
دھڑے نے بایٔیکاٹ اس وقت ختم کیا جب انتہا پسند عالم مقتدیٰ الصدر کے وفادار شیعہ ارکان اسمبلی مسلم زیارت گاہوں کی بہتر طور پر حفاظت کی یقین دہانیاں حاصل کرنے کے بعدپارلیمنٹ میں واپس آیٔے .
ان بایٔیکاٹ اور بار بار کے اختلاف رایٔے کے باعث عراقی پارلیمنٹ بری طرح مفلوج ہو کر رہ گیٔی ہے .
ادھر امریکی فوج نے کہا ہے کہ جمعرات کے روز رشدی ملا کے قریب ایک فوجی ہلاک ہو گیا .
ایک اور اطلاع فوج نے کہاہے کہ بدھ کے روز مشرقی بغداد میں سڑک کنارے نصب ایک بم کے پھٹنے سے چار امریکی فوجی اور ان کا عراقی مترجم ہلاک ہو گیا .
امریکی اسلحے کی غیر قانونی برآمد کے الزام میں ایک پاکستانی نژاد امریکن زیر حراست
غیر قانونی طور پر امریکی لڑاکا طیاروں کے پرزے برآمد کرنے پر جمعرات کو نیو یارک میں رہنے والے ایک پاکستانی نژاد شخص کو حراست میں لے لیا گیا ہے .
جیلانی ہمایوں پر الزام ہے کہ انہوں نے ایف 5 اور ایف 14 طیاروں کے علاوہ چنوک ہیلی کاپٹروں کے پرزے بھی امریکہ سے ملایٔشیا میں ایک کمپنی کو برآمد کیے .
حکومت کو خدشہ ہے کہ یہ پرزے ایران کے لیے نہ خریدے گیٔے ہوں .
سرکاری وکیل مایٔیکل گارسیا کے مطابق مسٹر جیلانی نے اعتراف کیا ہے کہ وہ نہیں جانتے تھے کہ یہ پرزے آگے کس کے پاس جایٔیں گے .
سرکاری وکیل نے مختلف رپوٹوں کا حوالہ دیتے ہویٔے کہا کہ ایف چودہ طیاروں کا واحد خریدار ایرانی ایٔر فورس ہے .
امریکی حکومت کا کہنا ہے کہ انسٹھ سالہ مسٹر جیلانی نے سن 2003 میں ملایٔشیا کی ایک کمپنی کو کچھ فوجی سازوسامان بیچنے کے لیے لایٔسنس کی درخواست دی تھی جو حکومت نے رد کر دی تھی اور مسٹر جیلانی کو بتایا گیا تھہ کہ یہ کمپنی قابل اعتبار نہیں .
اس کے بعد جنوری 2004 میں مسٹر جیلانی نے ویش انٹرنیشنل کے نام سے اپنی کمپنی بنایٔی اور 2004 سے 2006 کے درمیان گیارہ دفعہ اپنی کمپنی کے ذریعے ملایٔشیا کی کمپنی کو لڑاکا طیاروں کے پرزے فروخت کیے .
انہوں نے یہ پرزے کیسے اور کہاں سے حاصل کیے , اس کے بارے میں فی الوقت حکومت نے کویٔی معلومات ذرایٔع ابلاغ کو فراہم نہیں کیں .
حکومت کا یہ بھی دعوٰی ہے کہ مسٹر جیلانی نے ماضی میں تفتیش کاروں کو دیے گیٔے انٹرویوز میں اعتراف کیا تھہ کہ وہ جانتے تھے کہ ان پرزوں کی بغیر لایٔسنس بر آمد غیر قانونی ہے جبکہ ان کی کمپنی کے پاس ایسا کویٔی لایٔسنس نہیں تھہ .
امریکی محمکہ دفاع میں دفاعی جرایٔم کی تفتیش کے شعبے کے ڈایٔریکٹر چارلس بیٔیرڈل کے مطابق ' امریکی اسلحے اور دفاعی ٹیکنالوجی کی غیر قانونی برآمد امریکی سلامتی کو لاحق بڑے خطرات میں سے ایک ہے .
"
مسٹر جیلانی کو جمعرات کو گرفتار کر کے نیو یارک کی ایک وفاقی عدالت میں پیش کیا گیا .
میجسٹریٹ نے سرکاری وکیل کی یہ درخواست رد کر دی کہ مسٹر جیلانی کو بلا ضمانت حراست میں رکھہ جایٔے .
ان کی ضمانت پانچ لاکھ امریکی ڈالر رکھی گیٔی .
اور عدالت نے ان کو لن بروک میں ان کے اپنے گھر میں حراست میں رکھنے کا حکم دیا ہے .
مسٹر جیلانی پر غیر قانونی طور پر اسلحہ برآمد کرنے کے علاوہ ڈاک کے فراڈ اور کالے دھن کو سفید کرنے کے الزامات ہیں اور اگر ان پر یہ تمام جرایٔم ثابت ہو گیٔے تو ان کو 150 سال تک کی سزا ہو سکتی ہے .
امریکہ کی ترجیحِ اوّل القاعدہ کی پناہ گاہیں ختم کرنا ہے ; ہوم لینڈ سیکورٹی کے مشیر کا بیان
صدر بش کے ہوم لینڈ سیکیورٹی کے مشیر نے کہا ہے کہ انسداد دہشت گردی کی کارروایٔیوں میں انتظامیہ کی ترجیح القاعدہ کی محفوظ پناہ گاہوں کو ختم کرنا ہے .
امریکی ٹیلی ویژن پر اتوار کو ایک انٹر ویو میں فرانسس ٹاوٴن سینڈ نے کہا کہ امریکہ دہشت گردوں کو پاکستان اور افغانستان کی سرحد کے قریب قبایٔلی علاقوں میں پناہ حاصل کرنے سے روکنے کے لیٔے پاکستانی حکومت کے ساتھ مل کر کام کر رہا ہے .
صدر بش نے ہفتے کے روز ریڈیو پر اپنے ہفتہ وار خطاب میں کہا کہ امریکی انٹیلی جنس کی تازہ رپورٹ میں القاعدہ کے دوبارہ سر اٹھہنے کو گزشتہ برس قبایٔلی لیڈروں کے ساتھ صدر مشرف کے معاہدے سے منسلک بتایا گیا ہے .
مسٹر بش نے کہاکہ جنرل مشرف اب تسلیم کرتے ہیں کہ قبایٔلی لیڈروں کے ساتھ یہ معاہدہ ایک غلطی تھی اور اس کو درست کرنے کے لیٔے اب وہ عملی اقدامات کر رہے ہیں .
مسٹر بش نے کہا کہ اسلام آباد میں انتہا پسندوں کی ایک مسجد کے خلاف پاکستانی فوج کا حالیہ آپریشن ظاہر کرتا ہے کہ جنرل مشرف دہشت گرد گروپوں کے خلاف نیٔے سرے سے اقدامات کر رہے ہیں .
اسلام آباد میں آپریشن کے بعد گزشتہ ہفتے ملک بھر میں تشدد کی ایک لہر ابھری جس میں ایک سو ساٹھ سے زیادہ افراد ہلاک ہو گیٔے .
پاکستان سے متعلق امریکی انٹیلی جنس کی رپورٹ میڈیا کا اہم موضوع
پاکستان کے قبایٔلی علاقوں میں القایٔدہ کے قوت پکڑنے سے متعلق امریکی انٹیلی جنس اداروں کی رپورٹوں کے منظر عام پر آنے کے بعد اس ہفتے پاکستان امریکی میڈیا کی خبروں اور تبصروں میں نمایاں رہا .
اس رپورٹ کی اشاعت سے نہ صرف پاکستان میں تشویش پیدا ہویٔی بلکہ امریکہ میں بھی ایک نیٔی بحث چھڑ گیٔی کہ بش انتظامیہ نے افغانستان اور عراق کے بعد اب پاکستان کو نشانہ بنانے کا فیصلہ کرلیا ہے .
سی این این نے اپنی تفصیلی رپورٹ میں اس پورے معاملے کے کیٔی پہلوؤں کا جایٔزہ لیا .
سی این این اور کیٔی دوسرے چینلز نے اس موضوع پر صدر بش کے سینیٔر ایڈوایٔزکی ساؤنڈ بایٔٹس اور انٹرویوٹیلی کاسٹ کیے .
ان پروگراموں میں پاکستانی وزیر خارجہ محمود علی قصوری کے خیالات میں پیش کیے گیٔے .
امریکی وزارت خارجہ کے تیسرے سب سے بڑے عہدے دار سینیٔرنایٔب وزیر خارجہ نکولس برنز نے کہا کہ امریکہ دہشت گردی کے خلاف جنگ میں پاکستانی قربانیوں کی قدر کرتا ہے اور کسی یک طرفہ کارروایٔی کا ارادہ نہیں رکھتا .
امریکی صدراتی انتخابات میں ٹیلی وژن کے مباحثوں کو بڑا دخل ہے .
اس ہفتے ایک نیٔی تاریخ رقم کرتے ہویٔے سی این این نے یوٹیوب کے اشتراک سے امریکی عوام کو یہ موقع دیا کہ وہ اپنی ویڈیو کے ذریعے اپنے سوالات براہ راست صدارتی امیدواروں سے کریں .
جس سے جمہوری عمل میں عوام کے عمل دخل میں مزید اضافہ ہوا .
خبریں
صبح ٹیلی وژن پر ایک سین چل رہا تها که
میت کی اخری رسوم کے لیے لوگ اکهٹے هویٔے هیں
ایک جوان جوڑے کے سامنے ایک بنده اتا ہے اور جوان جوڑے کا مرد اس بندے کو غصے میں کہتا ہے
واپس کرو
واپس کرو
اور بنده رکوع کی حالت میں جا کر کهڑا ہے
پہلے تو میں سمجها که شایٔد کویٔی ڈرامہ چل رہا ہے
مگر یہ ایک خبر تهی
که جاپان کے جنوبی علاقے میں ایک کنڈر گارٹن میں انتظامیہ کی غفلت سے ایک دو سالہ بچی فوت هو گیٔی هے
هوا س طرح هے که کنڈر گارٹن میں بچوں کو گاڑی پر سیر کے لیے لے جایا جاتا ہے
جمعہ کو جن یہ گاڑی سیر سے واپس آیٔی تو پچهلی سیٹ پر جار بجے بیٹھے تے جن میں سے درمیان والے دو ایک هی سیٹ بیلٹ سے بندهے تهے
کنڈرگارٹن واپس پہنچ کر جب سارے بچے اُتر گیٔے مگر ایک بچی نہیں اتری
یہ بجی ایک هی سیٹ بیلٹ سے بندهے بچوں میں سے ایک تهی
ایک بچے کو اترتا دیکھ کر اٹنڈنٹ نے سمجها که ایک هی بیلٹ سے بندهی دوسری بچی بهی اتر گیٔی هو گی
تقریباً تین گهنٹے بعد جب بچوں کو میٹھہ دیا گیا تو ایک میٹھے کا پیکٹ زیادہ نکلا تو اٹنڈنٹ کو احساس هوا که ایک بچه کم ہے
گرمی کے موسم میں تین گهنٹے گاڑی میں بند دو سالہ بچی فوت هو چکی تهی
غصہ کرنے والے تهے اس بچی کے والد اور معافی مانگنے والا بنده تها اس کنڈر گارٹن کا مالک
جی هاں یہ جاپان ہے
هو سکتا ہے که کسی دن خبر آ جایٔے که کنڈر گارٹن کے مالک نے شرمندگی سے خود کُشی کر لی
جاپان میں گزرے کل والے اتوار بتاریخ انتیس جولایٔی الیکشن تهے
جس مین حکمران پارٹی جی می این تو هار گیٔی ہے
اور اب
می این شُو تو گورنمٹ چلایٔے گی
حکمران پارٹی کے لوگ اپنی اپنی سرکاری رہایٔیشوں سے بستر بانده رہے هیں
جی هاں یہ جاپان ہے یہاں جمہوریت ہے
کتنی هی دهایٔیوں سے حکومت چلانے والی پارٹی بهی هار سکتی هے
کیونکه یہ پارٹی اور کانفیڈینس کا شکار هو گیٔی تهی
اور کل هی
شمالی کوریا میں شمالی کوریا کے حکمران صاحب نے ریفرینڈم کروایا ہے
جس میں انہوں نے سو فیصد ووٹ لے کر جیت لی ہے
جب بهی کہیں ریفرینڈم کا سنتا هوں تو مجهے بالغوں کا وہ لطیفہ یاد آ جاتا ہے
جس کا اخری فقرہ تها
ایتهے می اینڈ می لگے هویٔے نے
ماں دے امیر المومنین جنرل ضیاع صاحب نے بهی سو فیصد ووٹ لیے تهے مجهے یاد ہے میں نے خود اخبار پر پڑھہ تها که اس ریفرینڈم میں " نہیں " پر اکسانے والے کو سزایٔے موت کی سزا هو سکتی ہے
ووٹ سو فیصد چاہتے هیں ڈکٹیٹر لوگ
صدام نے بهی سو فیصد ووٹ لیے تهے
آپنے شرفو شاھ صاحب تو هیں هی بہت پاپولر
کیونکه ابهی حکومت میں هیں ناں جی
سنا ہو که اس دفعہ پاکستان میں الیکشن شفاف هوں گے
جس کے لیے شفاف بیلٹ بکس بنوا لیے گیٔے هیں
یہ بیلٹ بکس بلکل شفاف هوں کے ٹرانسپیرنٹ
اس بکس کے آر پار دیکها جا سکے گا
بکس کے شفاف هونے کو الیکشن کے شفاف کا کہتے هیں جی پاکستان میں
صبح کاذب
صبح کاذب
ایک فیصلہ ھی ھے لمبے سفر کا پھلا قدم اس فیصلے نے قوم کو اگلا قد م اٹھہنے پر مجبور کرنا ھے آپ کے خیال میں تاریکی کی قوتیں اتنی بے بس ھیں اتنی لاچار ھیں کہ وہ پہلی مخالفت پر ھتیار پھینک دیں کیا صدر کو بیھٹے بھیٹے یہ خیال آیا کہ چیف کو باھر نکال دینا چاھیٔے یہ خیال اگر آیا بھی کویٔی نہ کویٔی وجہ اس کا باعث تھی تو کیا وہ وجہ ختم ھو گیٔی کیا وہ صدر جو یہ کہتا ھے کہ آپ ھتیھہر پھینک دیں ورنہ مارے جاو گے یا ھم آپ کو وھہں سے ھٹ کریں گے جہاں سے آپ کے وھم وگماں میں بھی نہ ھو گا یا چالیس پنتالیس لاشوں پر کھڑا ہو کر جو یہ کہے کہ کراچی کے عوام نے طاقت کا مظاھرہ کیا ھے تو وہ خالی ھہتھ جن کی ھہتھ میں ھرف کسی کا فیصلہ کرنا ھے ان کے آگے سر جھکا دے گا وہ شخص جو صرف طاقت کے مظاھرے کو مانتا ھو اور جانتا ھو کہ گولی میں کتنی طاقت ھے وہ اب آرام سے بیھٹھ جایٔے گا مجھے یہ کہنے کی آجازت دیجیٔے کہ ایسا نہہیں ھے
دور کیوں جایٔیں چند سال پہلے کی بات ھے نواز شریف اور اسحاق خاں کی چپقلش کو یاد کیجیٔے یہی عدالت تھی اسی نے نواز شریف کے حق میں فیصلہ دیا تھہ لیکں ھم سب جا نتے ھیں کہ اس فیصلہ پر عمل نہ ھوا دونوں لڑتے وقت یہ بھول گیٔے کہ بندوق کسی کے ھہتھ میں نہ ھے ایک عوام کی طاقت پر ناز کرتا مارہ گیا دوسرہ ایسٹبلشمنٹ کی طاقت پر بھروسہ کییٔے ھویٔے تھہ اور وہ جن کے ھہتھ میں بندوق تھی انہوں نے دونوں کو اٹھہ باھر پھینکا اب بھی ویسی ھی تکون ھے کچھ کچھ فرق ھے ایک طرف عدلیہ ھے جس کے ساتھ عوام اب فرق یہ ھے کہ عوام کل وھم عدلیہ کے حق میں ھیں ان کے ساتھ وکیل ھیں دلایٔل کی طاقت سے مالامال مڈل کلاس کے نمایٔندے اتحاد کی قوت سے آراستہ صحیح اعتدال پسندی کے مظھر دوسرے فریق صدر ہیں طاقت کی زبان جاننے والے اندرونی طاقت کے خزانوں پر قابض پر اسرار طاقتوں کے ما لک سب کی کمزوریوں اور تواناییٔوں کے عالم سمندر پار طاقتوں کے پسندیدہ امریکہ کی آنکھ کے تارے یورپ کے پیارے روشن خیالوں کے دلارے بندوق جن کی ھہتھ میں ھے جس پر وہ تان لیں وہ جان کی آمان نہ پایٔے تییسرے میرے جیسے لاچار ومجبور تماشہ دیکھنے والے ھہتھ اٹھہیٔے ھویٔے یہ دعا کرنے پر مجبور کہ کاش بندوق سے گولی نہ چلے تو جب حلات یہ ھوں تو کون سی صبح اور نوید نو یہ تو صبح کاذب ھے اسکے صبح صادق میں بدلنے کی دعا کیجیٔے سچ یہ ھے کہ ھر صبح کاذب صبح صادق کی نوید ھوتی ھے آپ خود سوچیے حکومت نے یہ سارہ منظر اپنے آپ کو ذلیل کرنے کے لیٔے سجایا تھہاگر اس کا جواب نہیں میں ھے تو حکومت کے اگلے قرم کا انتظار کریں
اس دفعہ فرق ہے کہ سپریم کورٹ کے پیچھے عوام کھڑی ہے .
اب جتنا سپریم کورٹ کیلیے غلط فیصلہ کرنا مشکل ہو گا اتنا ہی اس کے ساتھ حکومت کی چھیڑ چھہڑ مشکل ہو گی .
چار ملک
میں جب بھی سوچتا ھو ں تو مجھے فلسطین افغانستاں عراق اور پاکستان یاد آتے ھیں جب فلسطین کو یاد کرتا ھوں تو یاسر عرفات یاقد آتا ھے اس نے اسرایٔیل کے خلاف آواز آٹھہیٔی جنگ لڑی دھشت گرد کہلایا زمین کے بدلے امن کا علم بردار بنا نوبل انعام کا حقدار ٹھرایا گیاآخر اسی امریکہ کا کاسہ لیس بنا اپنے ھی عوام نے چھوڑ دیا عوام حماس کے ھو گیٔے امریکہ کی نظر میں عوام دھشت گرد اور یاسر عرفات اعتماد کے قابل بن گیا آخر میں اسرایٔیل نے جوتے مارے اور یاسر عرفات اپنے مھربانوں کی طرف دیکھتا رھہ عباس کو اس کی جگہ لایا گیا اور صاف بتا دیا کہ نوالہ بھی اس وقت ملے گا جب اپنوں کو مارو گے
افغان بھی کبھی امریکہ کے چھیتے تھے مدرسوں کے طالب علموں کو مجاھدوں مین شامل کرتے تھے ان پر فخر کیا جاتا تھے کرزیٔی اور طالب ایک تھے لیکن پھر وقت نے پلٹا کھہیا کرزیٔی منظور نظر ٹھرا اور طالب زمانے کے اجھڑ صورت حال یہ ھے کہ عام افغانیوں کو مار کرطالبان قرار دے دیا جاتا ھے اور کرزیٔ سے اسپر قبولیت کی سند لی جاتی ھے عوام تباھ ملک برباد اور اقوام علم اس پر خوش کہ دھشت گردوں کو چن چن کر مارا جا رھہ ھے
عراق وہی صدام جی ھہن ایران کے خلاف لڑنے والا مرد میدان جس کی ھر لحاظ سے مدد کی گیٔی لیکں پھر اس کو ڈکٹیٹر قرار دیا گیا اور اس بہانے عراق کی اینٹ سے اینٹ بجا دی گیٔی اب وھی عراق ھے جس کا خود اقرار کرتے ھیں کہ دھشت گردوں سے بھرا پڑا ھے
پاکستا ن دھشت گردی کے خلاف جنگ میں سب سے بڑا حواری سب سے زیادہ جس ملک کے فوجی اس جنگ میں مرے وہ پاکستان ھے وہپی مشرف جس سے ملنے کے لیٔے امریکہ کا صدر تیار نہ تھہ اب وہی منظور نظر ھے اس کے عوام کو کویٔی مارے وہ ٹھیک کیونکہ وہ انتہا پنسد ہیں چاھے وہ ان کی حفاظت کرنے والے ہوں اور چاھے سمندر پار سے آنے والے
یہ تمم باتیں سچ ہیں لیکں سب سے بڑا سچ یہ ھے کہ یہ تمام ملک مسلمان ھیں تیں ملک تباہ ھو چکے آخری کی تیاری ھے مسلمان مسلمان کو مار رھہ ھے ایک طبقہ اپنے آپ کو حق پر سمجھ کر لڑ رھہ ھے اور دوسرا اس لیٔے اس کو مار رھہ ھے اس سے اقوام عالم میں عزت نہیں ملتی
فتویٰ ہے شیخ کا یہ زمانہ قلم کا ہے دُنیا میں اب رہی نہیں تلوار کارگر
اردو محفل کے ماہرین کی خدمت میں
مبارک ہو کہ آپ نے اردو محفل کو بہت خوبصورت اور محفوظ بنا دیا .
میں آج اُردو محفل میں کچھ لکھنا چاہ رہا تھہ مگر پوری کوشش کے باوجود اپنی ماضی میں لکھی تحاریر تک نہ پہنچ سکا .
نہ بہبودِ عامہ لکھ کر اور نہ اپنا نام لکھ کر اور نہ مجھے کویٔی اور طریقہ سمجھ میں آیا .
بہت بہت شکریہ آپ کا .
میرے پاس اتنا زیادہ فالتو وقت نہیں کہ میں ہر بار آدھہ پونا گھنٹہ اپنی تحریر تلاش کرنے پر لگاؤں .
بخشو بی بلی .
چوہا لنڈورا ہی بھلا .
گھینٹہ کویٔی لفظ نہیں یہ وہ مقبول تلفظ ہے جو عموما صوبہ پنجاب میں رہنے والے لوگ استعمال کرتے ہیں .
صحیح لفظ گھنٹہ ہے .
لنڈورہ بھی کویٔی لفظ نہیں صحیح لفظ لنڈورا ہے .
مقصد آپکی تضحیک نہیں تصحیح ہے .
ہجے صحیح کرلینے کے بعد آپ چاہیں تو یہ تبصرہ مٹا دیں .
نعمان صاہب تصحیح کا شکریہ ہجّے وہی ہیں جو آپ نے لکھے ہیں .
میری غلطی ہے کہ میں تنگ آیا ہوا تھہ اور براہِ راست پوٹ لکھ دی اور پڑھنے کی تکلیف نہ کی .
لال مسجد آپریشن نے بھی دماغ خراب کیا ہوا ہے .
میرے اردگرد جتنے پنجابی بولنے والے ہیں وہ گھنٹہ ہی کہتے ہیں .
اجمل صاحب یہ پڑھ کر واقعی بہت دکھ ہوا ہے کہ آپ کا قیمتی وقت ضایٔع ہوا اور اتنا اہم موضوع جس پر آپ لکھ رہے تھے وہ بھی نہ مل سکا .
محفل اپگریڈ کے بعد ایسی کیٔی مشکلات کا سامنا کرنا پڑ رہا ہے اراکین کو مگر وہ کہتے ہیں نہ کہ کچھ پانے کے لیے کچھ کھونا بھی پڑتا ہے .
اپگریڈ کے بعد جو مسایٔل پیدا ہویٔے ہیں ان کو دور کرنے کی سر توڑ کوشش کی جارہی ہے اور مجھے امید ہے کہ جلد ہی زیادہ تر مسایٔل پر قابو پا لیا جایٔے گا .
ویسے اتنی دیر تک ہم بلاگ پر تو پیش رفت جاری رکھ سکتے ہیں اور پھر محفل پر کاپی پیسٹ ہی کرنا ہو گا .
اجمل صاحب یہ ہے لنک بہبود عامہ قسط 3 کا http : / / www.urduweb.org / mehfil / showthread.php ? t = 7182 بہبودِ عامہ http : / / www.urduweb.org / mehfil / showthread.php ? p = 159999 # post159999
محب علوی صاحب جزاک اللہ خیر .
میں نے اردو محفل میں اپنا مدعا بیان کر دیا ہے .
ہینگ لگے نہ پھٹکری . رنگ چوکھہ آیٔے
بہبودِ عامہ کے کاموں کیلیٔے مالدار ہونا ضروری نہیں .
ایسے بہت سے کام ہیں جو ہر شخص کی دسترس میں ہوتے ہیں .
ایسے بھی بہت سے بہبودِ عامہ کے کام ہیں جن پر کویٔی پیسہ خرچ نہیں ہوتا .
یہ کام باہمی مشورہ سے ہو سکتے ہیں اور انفرادی طور پر بھی .
چند مثالیں پیشِ خدمت ہیں .
درخت لگانا .
صرف اپنے گھر میں نہیں بلکہ کھُلی زمین پر اور اس کی پرورش کرنا .
پہلے سے لگے درختوں کی پرورش اور حفاظت کرنا .
محلے یا گلی میں پانی کا نلکا لگا ہے اور کویٔی کھُلا چھوڑ گیا جس سے پانی ضایٔع ہو رہا ہے .
اس کو بند کر دینا اور اپنے جاننے والوں سے ادب کے ساتھ ذکر کرنا کہ نلکا کھُلا نہیں چھوڑنا چاہییٔے اس سے ہمارا ہی نقصان ہوتا ہے .
زیرِ زمین پانی کا پایٔپ پھٹ جانے سے پانی ضایٔع ہو رہا ہو تو متعلقہ محکمہ تک اطلاع پہنچایٔی جایٔے اور اس وقت تک یاد دہانی کرایٔی جایٔے جب تک پایٔپ کی مرمت نہ کر دی جایٔے .
کویٔی شخص کوڑا کرکٹ کی مخصوص جگہ کی بجایٔے کسی اور جگہ کوڑا وغیرہ پھینکے تو اس کو اُٹھہ کر مخصوص جگہ پر پھینک دیا جایٔے اور اپنے جاننے والوں کو مؤدبانہ طریقہ سے وقتاً فوقتاً یاد دہانی کرایٔی جایٔے کہ کوڑا مخصوص جگہ پر ہی پھینکنا چاہییٔے .
اگر کسی کو غلط جگہ کوڑا پھینکتے دیکھ لیا جایٔے تو اس کے سامنے ہی اُٹھہ کر مخصوص جگہ پھینکا جایٔے اور اس کو مؤدبانہ طریقہ سے کہا جایٔے کہ آیٔیندہ مخصوص جگہ پر کوڑا پھینکا کیجیٔے .
کویٔی گالی گلوچ کر رہا ہو تو اس کو پیار سے سمجھہیا جایٔے کہ آپ تو بڑے اچھے انسان ہیں .
ضروری بات ہے کہ آپ کو تکلیف پہنچی جس کی وجہ سے آپ غلط الفاظ کہنے پر مجبور ہویٔے لیکن اس سے دوسرے کا کچھ نہیں بگڑتا .
آپ دوسرے کو اپنے اچھے سلوک سے متأثر کر سکتے ہیں .
کویٔی بچہ یا بچی یا عمر رسیدہ خاتون یا مرد یا نابینا سڑک کے کنارے کھڑا ہے اور سڑک عبور کرنا چاہتا ہے .
ٹریفک کو روک کر اور اس کا ہاتھ پکڑ کر سڑک پار پہنچا دیا جایٔے .
ایسے اور بہت سے عمل ہیں جو بہبودِ عامہ کے دایٔرہ میں آتے ہیں اور ان کیلیٔے پیسہ درکار نہیں .
اور سبحان اللہ .
ایسی تمام اچھہیٔیاں کارِ ثواب ہیں اور اللہ ان کا بہت اجر دیتا ہے .
ایک اور بہت اہم کام جو ہرکویٔی کرسکتا ہے .
کسی غریب کو مفت پڑھہنا یا اس کو پڑھہیٔی کی طرف راغب کرنا .
یہ ایک ایسا صدقہ جاریہ ہے جس کا کیٔی نسلوں تک اثر رہے گا .
بہت عمدہ لکھہ ہے .
ایسے کیٔی چھوٹے چھوٹے کام دراصل بہت اہم ہیں .
ہر انسان کو معاشرے میں اپنی ذمے داری سمجھنا چاہیٔے
افضل صاحب آپ کا مشورہ بجا ہے اور قیمتی بھی .
میں نے آغاز انتہایٔی معمولی باتوں سے کیا ہے .
تعلیم میں وقت زیادہ لگتا ہے .
نعمان صاحب ہمارے معاشرہ کا مسیٔلہ ہی یہی ہے کہ کویٔی اول تو اپنی ذمہ داری سمجھتا ہی نہیں اور جو سمجھتا ہے وہ بھی پوری کرنے میں سُستی کتا ہے یا ہچکچاتا ہے .
بہت اچھی تحریر ہے .
ہم سب کو نہ صرف حتی المقدور اس پر عمل کرنے کی کوشش کرنا چاہیٔیے بلکہ دوسروں کو بھی تحریک دینی چاہیٔیے .
ساجد صاحب متفق ہونے کا شکریہ .
حکومت کے وعدے ? ? ?
سینکڑوں طالبات کے والین یا بھہیٔی اسلام آباد اپنی بچیوں یا بہنوں کو لینے کیلیٔے پہنچے ہویٔے ہیں جن میں سے کیٔی دور دراز کے علاقوں سے آیٔے ہویٔے ہیں .
حکومت کی طرف سے اعلان کیا گیا تھہ کہ جو طلباء و طالبات باہر نکل آیٔیں گے ان کو کچھ نہیں کہا جایٔے گا اور وہ اپنے گھروں کو جا سکتے ہیں .
اس اعلان کے بعد کویٔی 170 طلباء اور پانچ سو کے قریب طالبات لال مسجد اور جامعہ حفصہ سے باہر نکل آیٔے .
فوجی آفیسر نے ان سب کے نام پتے درج کیٔے اور ساتھ ساتھ ہر ایک کا انگوٹھہ بھی لگوایا پھر گاڑیاں ان کو لے کر نمعلوم مقام کی طرف روانہ ہو گیٔیں اور ان کے والدین یا بھہیٔی اسلام آباد میں پریشان بیٹھے ہیں .
ویگن پر چڑھتے ہویٔے ایک طالبہ سے صحافی نے کچھ پوچھنا چاہا تو اس نے کہا کہ ہم کو منع کر دیا گیا ہے .
کچھ لوگوں کا خیال ہے کہ طالبات کو فی الحال حاجی کیمپ میں رکھہ گیا ہے یا قید کر دیا گیا ہے جبکہ 170 طلباء کو اڈیالہ جیل میں قید کر دیا گیا ہے .
ظلم کا حد سے بڑھ جانا
کہتے ہیں کہ ظلم حد سے بڑھ جانا ہے دوا ہو جانا .
ظلم تو حد سے بہت آگے بڑھ چکا .
اب اس کے دوا ہونے کی انتظار ہے .
آج لال مسجد کے چند زخمی طلباء جو تا حال ہسپتال میں زیرِ علاج ہیں کا کچھ احوال معلوم ہوا .
دو تین طلباء کے بازوؤں پر گولیاں لگی تھیں اور ایک کے پیٹ میں کیٔی گولیاں لگی تھیں .
پیٹ میں گولیاں لگنے والے لڑکے کے متعلق ڈاکٹر نے کہا کہ ہم حیران ہیں کہ یہ اب تک زندہ کیسے ہے .
طلباء نے بتایا کہ جب اعلان ہوا کہ جو باہر نکلے گا اس کو کچھ نہیں کہا جایٔے گا اور 5000 روپیہ فی کس گھر جانے کا خرچہ بھی دیا جایٔے گا تو وہ باہر نکلے لیکن باہر نکلتے ہی ان پر فایٔر کھول دیا گیا جس سے کیٔی طلباء زخمی ہویٔے اور ہو سکتا ہے شہید بھی ہویٔے ہوں کیونکہ یہ لوگ زخمی ہو کر گر گیٔے تھے اور کسی کو ایک دوسرے کا ہوش نہ تھہ .
جب وہاں کویٔی سرکاری آدمی موجود نہ تھہ تو ایک زخمی نے منت کی کہ ہم کو کسی طرح ہسپتال سے نکال لے جایٔیں .
جس زخمی کو ہسپتال والے فارغ کرتے ہیں اس کو ہتھکڑیاں لگا کر پتہ نہیں کہاں لے جاتے ہیں کہ پھر اس کی کویٔی خبر نہیں آتی .
حکومت نے اپنے ظلم کے نشانات مٹانے کیلیٔے دن رات کام کیا .
1500 سے زایٔد طالبات کے جلے ہویٔے جسموں کو راتوں کی تاریکی میں کسی نامعلوم غیرآباد جگہ یا کیٔی جگہوں پر بڑے بڑے گڑھے کھود کر دبا دیا گیا .
طالبات کاسامان ٹرکوں میں بھر کر مختلف غیرآباد جگوں پر پھینکا گیا .
مندرجہ ذیل وڈیو میں صرف ایک جگہ LEFTSQUAREBRACKET جی سیون ٹو کے گندے نالے RIGHTSQUAREBRACKET کی چھوٹی سی جھلک دیکھیٔے کہ وہاں سے کیا ملا .
اس مقام پر بھی اسلام آباد انتظامیہ اور پولیس جلد ہی پہنچ گیٔی تھی اور انہوں نے قرآن شریف اور حدیث کی کتابوں کے اوراق اور انسانی جسموں کے ٹکرے جو اس وقت تک لوگوں نے علیحدہ کیٔے تھے یہ کہہ کر اٹھہ لیٔے کہ دفن کریں گے .
پھر عام آدمیوں کو وہاں سے ہٹا کر پہرہ لگا دیا گیا .
بعد میں بقایا ملبہ 4 ٹرکوں میں بھر کر اٹھہ لیا گیا جس کے متعلق کچھ لوگوں کا کہنا ہے کہ لیجا کر اسلام آباد کے کسی جنگل میں بکھیر دیا گیا .
بانی اسلام کا ثانی گنگوہی کو کہنا
عقایٔد اہلسنت
اہلسنت و جماعت کا عقیدہ ہے کہ اللہ وحدہ لاشریک نے اپنے محبوب حضرت محمد رسول اللہ صلی اللہ تعالٰی علیہ وآلہ وسلم کو بے مثل و بے نظیر لاثانی بنایا .
کویٔی مقرب فرشتہ یا کویٔی مرسل نبی بھی .
حضور علیہ الصلوٰۃ والسلام کا ثانی ہرگز نہیں ہو سکتا .
( حدیث شریف و کتاب مبارک امتناع النظیر و مبین الہدٰی )
عقایٔد دیوبندیہ
دیوبندیوں کا عقیدہ ہے کہ بانی اسلام علیہ الصلوٰۃ والسلام کا ثانی رشید احمد گنگوہی ہے چنانچہ ان کے مرنے پر ان کی تعریف میں مولوی محمود حسن دیوبندی لکھتے ہیں .
زبان پر اہل ہوا کی ہے کیوں اعل ھبل شاید اٹھہ عالم سے کویٔی بانی اسلام کا ثانی ( مرثیہ گنگوہی
کلونجی کے 17 مدنی ہھول
بسم اللہ الرحمٰن الرحیم الصلوٰۃ والسلام علیک یارسول اللہ کلونجی کے 17 مدنی ہھول از : مولانا محمد الیاس عطار قادری رضوی دامت برکاتہم العالیہ مدینہ1 : کالادانہ ( کلونجی ) میں موت کے سوا ہر بیماری کی شفاء ہے .
( مراۃ شرح مشکوٰۃ ص 217 ) مدینہ2 : کلونجی شہد کے ساتھ کھہنے سے ( گردے , مثانے کی ) پتھری نکل جاتی ہے .
مدینہ3 : کلونجی کو جلا کر کھہنے سے بواسیر دور ہوتا ہے .
مدینہ4 : کلونجی کھہنے سے پیٹ کے کیڑے مر جاتے ہیں .
مدینہ5 : کلونجی کو تیل میں جوش دے کر سر میں تیل لگانے سے درد سر , نزلہ اور زکام میں فایٔدہ ہوتا ہے .
مدینہ6 : اگر خشکی کی وجہ سے جسم پر پپڑیاں سی بن گیٔی ہوں تو کلونجی کھہنے سے ختم ہو جاتی ہیں .
مدینہ7 : کلونجی کو پانی میں جوش دے کر غرارے کرنے سے دانتوں کا درد دور ہوتا ہے .
مدینہ8 : پیشاب نہ آنے کی صورت میں کلونجی کے کھہنے سے پیشاب کھل جاتا ہے .
مدینہ9 : کلونجی میں سرکہ ملا کر کھہنے سے بلغمی ورم دور ہوتا ہے .
مدینہ10 : زیتون کے تیل میں کلونجی ڈال کر سونگھنے سے آنکھوں کا درد جاتا رہتا ہے .
مدینہ11 : کلونجی بلغمی بخار کیلیٔے مفید ہے .
مدینہ12 : کلونجی حیض کی رکاوٹ کو دور کرتی ہے .
مدینہ13 : کلونجی سرکہ میں ملا کر برص کوڑھ پر لگانے سے فایٔدہ ہوتا ہے .
مدینہ14 : کلونجی پیس کر مہندی میں ملا کر سر میں لگانے سے سر کے بال جھڑنا بند ہوتے ہیں .
مدینہ15 : کلونجی کا استعمال سینے کے درد اور کھہنسی میں مفید ہے .
مدینہ16 : دماغ کی بیماری ہو تو کلونجی کے اکیس دانے کپڑے کی پوٹلی میں باندھ کر پانی میں ابالیں .
پہلے دن سیدھے نتھنے میں دو قطرے اور الٹے نتھنے میں ایک قطرہ .
دوسرے دن الٹے نتھنے میں دو قطرے اور سیدھے نتھنے میں ایک قطرہ ڈالیں .
انشاءاللہ عزوجل تین دن میں شفاء حاصل ہو جایٔے گی .
مدینہ17 : ہر صبح چٹکی بھر کلونجی 12 قطرے اصلی شہد میں ملا کر بسم اللہ الرحمٰن الرحیم پڑھ کر شہادت کی انگلی سے چاٹیں تو انشاءاللہ عزوجل بہت سی بیماریاں ختم ہو جایٔیں گی .
شوگر کا علاجبڑی الایٔچی کے اندر سے دانے نکال کر روازنہ صبح و شام پانچ پانچ دانے چبا لیا کریں .
انشاءاللہ عزوجل شفاء حاصل ہو گی .
شوگر کا علاج بڑی الایٔچی کے اندر سے دانے نکال کر روزانہ صبح و شام پانچ پانچ دانے چپا لیا کریں .
انشآءاللہ عزوجل شفاء حاصل ہو گی .
سو چوہے کھہ کے بلی حج کو چلی
یہ ہماری اسلامی زندگی کا المیہ رہا ہے کہ ہم اپنی جوانی میں تو کھل کر عیاشی کرتے ہیں اور جب بوڑھے ہوتے ہیں تو پھر شرافت کا لبادہ اوڑھنے کیللیے داڑھی رکھ لیتے ہیں , عمرے اور حج کرتے ہیں اور پانچ وقت مساجد میں حاضری دینی شروع کردیتے ہیں .
ویسے لال مسجد کے سانحے میں ہم نے بہت سے اہلکار داڑھی میں دیکھے .
اب پتہ نہیں ان کی داڑھی کیٔی دن کی سخت ڈیوٹی کی وجہ سے بڑھی ہویٔی تھی یا حکومت نے جان بوجھ کر سافٹ امیج کیلیے داڑھی والے سکیورٹی اہلکار تعینات کیٔے تھے .
آپ ہماری مساجد دیکھ لیں بوڑھوں سے بھری ہوں گی .
آپ کو نوجوان بہت کم پانچ وقت کی نماز پڑھتے ہویٔے نظر آیٔیں گے .
اسی لیے ہم محسوس کررہے ہیں کہ باعمل مسلمانی دنیا میناب پہلے سے بھی کم ہوتی جارہی ہے .
اس باعمل مسلمانی کی ابتری میں جہاں میڈیا کا بہت بڑا کمال ہے وہیں حکومت بھی ذمہ دار ہے .
خود ہمارے حکمران صرف دکھہوے کیلیے عبادت کرتے ہیں اور اس جگہ عبادت کرتے ہیں جہاں میڈیا دیکھ رہا ہو .
سیاستدان یا سرکاری افسر شاید ہی اپنے خرچ پر عمرے یا حج کی سعادت حاصل کرتا ہو گا .
ان کی اکثریت جب حکومت میں ہوتی ہے تو کیٔی دفعہ حچ اور عمرے کی سعادت کی لیے صرف اکیلیے ہی نہیں بلکہ فوج ظفر موج ساتھ لے کر جاتی ہے اور جب یہ لوگ حکومت سے باہر ہوجاتے ہیں تو ان کو ایک دفعہ بھی حج یا عمرے کی توفیق نہیں ہوتی .
آج کل سرکاری حکمرانوں کیلیے عمرے کی سعادت کچھ زیادہ اہمیت اختیار کر گیٔی ہے .
ایک تو انتخابات نزدیک آرہے ہیں جن کی وجہ سے حکمرانوں کو یہ ثابت کرنا ہے کہ وہ اپنی مسلمان رعایا کے خون سے ہاتھ رنگنے کے باوجود مسلمان ہیں .
ان کے دور حکومت میں اگر کراچی میں چالیس پچاس مسلمان قتل ہویٔے ,
بلوچستان اور قبایٔلی علاقوں میں درجنوں جاں بحق ہویٔے , لال مسجد کے سانحے میں سینکڑوں معصوم طلبا و طالبات جان سے گیٔے یا پھر سیلاب میں لوگ بہ گیٔے ان کو کویٔی فرق نہیں پڑا .
یہ کعبے میں جا کر خدا کے حضور ان سب حادثوں کا جواز اسی طرح بیان کردیں گے جس طرح اپنے عوام کے سامنے بیان کرتے ہیں .
یہ تارکٍ نماز اور چھپ چھپ کر شراب وکباب سے لطف اندوز ہونے والے اب سیفد کپڑے کے اہراموں میں اپنے جسموں کو لپیٹ کر تصویریں اخباروں میں چھپوایٔیں گے , ٹی وی پر ان کو کعبے کے طواف کرتے دکھہیا جایٔے گا اور سینکڑوں کے قافلے کیساتھ عمروں پر غریب عوام کے کروڑوں روپے خرچ کرکے لوٹ آیٔیں گے .
ادھر ہم بیوقوف لوگ ان کی اس دکھہوے کی عبادت کی وجہ سے ان کو اپنے مسلمان حکمران کہتے نہیں تھکیں گے .
ہم کو تو لگتا ہے عمرے کا مشورہ بھی ان کو ان کے وہی مشیر دیتے ہیں جن کے مشوروں پر عمل کرتے ہویٔے یہ اب تک سینکڑوں مسلمانوں کو قتل کرچکے ہیں .
کتنا اچھہ ہوتا اگر ان عمروں پر خرچ ہونے والی رقم سیلاب زدگان کی بحالی پر خرچ کر دی جاتی .
اس رقم سے سینکڑوں غریبوں کا بھلا ہوجاتا .
مگر دوبارہ انتخاب جیتنے کیلیے عمرہ ضروری ہے غریبوں کی مدد نہیں کیونکہ غریب ابھی مہنگایٔی کو برداشت کرتے آرہے ہیں .
کیا یہ سمجھتے ہیں کہ سفید اہرام پہن کر وہ اپنے جسموں پر لگے خون کے دھبے چھپا لیں گے .
کیا ان کو یقین ہے کہ اپنے ہی مسلمانوں کے قتل وہ ایک عمرے سے بخشوا لیں گے .
کیا یہ قرآن میں خدا کے فرمان کو نہیں جانتے جس میں واضح طور پر لکھہ ہے کہ تمہاری دکھہوے کی عبادت قیامت کے روز تمہارے منہ پر مار دی جایٔے گی .
کیا وہ حضرت عمر رضی اللہ تعالیٰ کا یہ قول بھول گیٔے ہیں کہ اگر ان کی حکومت میں ایک کتا بھی بھوکا سویا تو اس کا حساب ان سے لیا جایٔے گا .
ہاں ہمارے حکمران یہ سب کچھ بھول چکے ہیں کیونکہ ان کو آخرت پر ایمان ہی نہیں ہے .
ان کے نزدیک نہ قیامت آیٔے گی , نہ حساب کتاب ہو گا .
اگر یہ لوگ خدا پر یقین رکھتے اور ان کو آخرت کے حساب کا ڈر ہوتا تو پھر یہ لوگ کبھی بھی شراب و کباب سے دن رات عیاشیاں نہ کرتے , دکھہوے کے عمرے نہ کرتے اور بھوکے سونے والوں سے لاپرواہ نہ ہوتے .
ہم اگر دنیا میں پولیس والوں کی مار اور عدالتوں کی سزا کے ڈر سے جرایٔم نہیں کرتے تو پھر آخرت کے عذاب کے ڈر سے گناہوں سے توبہ کیوں نہیں کرلیتے .
وجہ صرف یہی کہ ہم بقول شخصے اس بات پر یقین رکھتے ہیں کہ قیامت کس نے دیکھی ہے .
سب سے پہلے ہم
جنرل مشرف نے نو گیارہ کے بعد جب اتحادیوں کا ساتھ دینے کا فیصلہ کیا اور افغان پالیسی سے یوٹرن لیا تو عوام کوٹھنڈا کرنے کیلیے " سب سے پہلے پاکستان " کا نعرہ بلند کیا مگر اس کے بعد سے آج تک وہ اس نعرے کو حقیقت میں نہیں بدل سکے بلکہ اس نعرے کو " سب سے پہلے ہم " میں بدل لیا .
آج جب جنرل مشرف دبیٔی میں بینظیر سے ملے تو دونوں نے " سب سے پہلے ہم " والے نعرے پر اس وقت مہر ثبت کردی جب وردی کے مسیٔلے پر دونوں اڑ گیٔے .
جنرل صاحب وردی سمیت اگلے پانچ سال کیلیے صدر منتخب ہونا چاہتے ہیں اور بینظیر ان کو وردی کے بغیر صدر بنانے پر راضی ہیں .
" سب سے پہلے ہم " کے نعرے کو عملی شکل دینے کیلیے جنرل مشرف اور بینظیر کے علاوہ ایم کیو ایم کے قایٔد الطاف حسین نے بھی اس ملاقات کی حمایت کردی ہے اور اسی لیے سنا ہے کراچی کے گورنر عشرت عباد بھی اس ملاقات میں موجود تھے .
کہاں جنرل مشرف کی آٹھ سالہ رٹ کہ وہ کرپٹ لیڈروں کیساتھ ڈیل نہیں کریں گے اور کہاں اب خود ملنے اس کے پاس جانا .
کہاں ایم کیو ایم کا واویلا کہ اس کے کارکن سب سے زیادہ ہلاک پیپلز پارٹی کے دور میں وزیر داخلہ نصیراللہ بابر کے ہاتھوں ہلاک ہویٔے اور کہاں اب پی پی پی کیساتھ ملکر حکومت چلانے پر رضامندی .
مسیٔلہ اگلے سال کیلیے پانچ سال کی پاکستان میں حکومت کا ہے اور اس کوحل کرنے کیلیے مدد کررہے ہیں دبیٔی کے حکمران , اہم عرب شخصیات اور مغربی سفارتکار جو اس میٹنگ میں موجود تھے .
کیا ہم اتنے گر گیٔے ہیں کہ اپنے مسایٔل حل کرنے کیلیے غیروں کا سہارا لینے لگیں اور پاکستان کے مسایٔل پاکستان سے باہر حل کرنے لگیں .
قدرت کے کھیل دیکھیے بینظیر نے آج اسی جنرل سے ملاقات کی جس نے آٹھ سال سے بینظیر کو منی لانڈرنگ کے کیس میں پھنسایا ہوا ہے اور اس کو پاکستان آنے سے بھی روکے ہویٔے ہے .
اسی جنرل نے بینظیر کے شوہر کو چھ سال تک جیل میں قید رکھہ .
اسی جنرل نے بینظیر کی پارٹی سے آفتاب شیرپاؤ , سکندر اقبال اور فیصل صالح حیات
سمیت اہم لیڈر توڑے اور ان کو وزیر بنایا .
اسی لیے کہتے ہیں سیاست میں آج کے دشمن کل کے دوست ہوتے ہیں اور سیاست میں کچھ بھی بعید نہیں ہے .
اسی وجہ سے سیاست کا لفظ فراڈ اور بیوفایٔی کے معنوں میں استعمال ہونے لگا ہے اور جب کویٔی آدمی کسی کو چکر دے رہا ہو تو اس کو کہتے ہیں " کیوں میرے ساتھ سیاست کررہے ہو " بیرون ملک روانگی سے پہلے جنرل مشرف نے اپنے کمانڈروں , سیاستدانوں اور چوہدریوں سے جب ملاقاتیں کیں تو دال میں کچھ کالا ضرور لگ رہا تھہ مگر ساری دال کے کالا ہونے کی کسی کو امید نہیں تھی .
اب تو یہ بات سچ لگنے لگی ہے کہ چوہدریوں سے جنرل صاحب کویٔی مشورہ نہیں کرتے بلکہ ان کو یہ بتاتے ہیں کہ وہ کیا کرنے جارہے ہیں .
ابھی ایک روز قبل چوہدری پرویز الٰہی کا بیان تھہ کہ مسلم لیگ ق کبھی بھی ملک توڑنے والی جماعت یعنی پی پی پی سے ڈیل نہیں کرے گی .
اب پتہ نہیں چوہدری صاحب اس ملاقات پر کیا تبصرہ کریں گے اور کس منہ سے اس ملاقات کی حمایت میں بیان دیں گے .
قیاس یہ بھی کیا جارہا ہے کہ جنرل صاحب ہوسکتا ہے جدہ میں نواز شریف اور شہباز شریف سے بھی ملاقات کریں .
ذرایٔع کا کہنا ہے کہ جنرل صاحب کے بینظیر کے پاس چل کر جانے سے ان کو اب اتنا بھی نہ گیا گزرا
سمجھہ جایٔے کہ وہ میاں برادران سے بھی ملیں گے .
لیکن کیا جایٔے یہ سیاست ہے اور سیاست میں کچھ بھی ناممکن نہیں ہے .
اگر بینظیر سیاست میں رہنے کیلیے اپنے بھہیٔی کی قربانی دے سکتی ہے , اپنے شوہر سے بگاڑ کر اپنا گھر تک برباد کرسکتی ہے تو پھر جنرل صاحب اپنی انا اور کمانڈو والی شخصیت کو ایک طرف رکھ کر میاں برادران سے کیوں ملاقات نہیں کرسکتے .
واہ ری سیاست تیرے کیا کہنے .

آسمان ابھی بھی بادلوں سے ڈھکا ہے اور کسی بھی لمحے برسنے کو ہے .
ہر طرف سیلاب اور طوفان کے چرچے ہیں اور استغفار کی استدعایٔیں ہیں .
کویٔی بڑے بڑے سایٔن بورڈز پر ٹنگی حسینوں کی تصاویر کو قہر الہی کا موجب بتا رہا ہے , تو کویٔی حکمرانوں کے اعمال بد کو .
شہر میں بڑے پیمانے پر فوج اور رینجرز کی گاڑیاں نظر آرہی ہیں .
جیسے کچھ اور برا , کچھ بہت ہی برا ہونے والا ہو .
ڈیم , نالے , ندیاں اور جھیلیں خطرے کی حدوں کو پھلانگ چکی ہیں .
ادارے عوام کو تنبیہہ کرچکے ہیں , کہ گھروں میں رہیں بلاضرورت باہر نہ نکلیں .
کیچڑ , اندھیرے , تعفن اور وبایٔی امراض میں گھرا یہ شہر افراتفری کا شکار ہونا چاہیٔے تھہ .
لوگوں کو خوفزدہ اور بے چین ہونا چاہیٔے اور ان کو خود سے یہ سوال کرنا چاہیٔے کہ وہ بھہگ کر کہاں جایٔیں گے .
لیکن اس کے بجایٔے وہ ساحل پر بپھری موجوں کا نظارہ کرنے پہنچ رہے ہیں .
کاروباری ادارے کھلے ہیں , گرچہ کام پر پہنچنا اور گھر لوٹنا ایک عذاب ہے مگر سڑکوں پر بدستور ٹریفک جام ہے .
ہر کسی کو معلوم ہے کہ اس سے بھی برے حالات آسکتے ہیں .
مگر کویٔی زندگی کا معمول ذرا بھی بدلنے کو تیار نہیں .
ناامیدی , خوف , شکایتیں اور بے بسی اپنی جگہ پر زندگی کا پہیہ تو چلتا رہتا ہے .
یہ کون ہیں
آج بروز جمعہ ملک بھر میں شعیب منصور کی فلم " خدا کے لیٔے " کا افتتاح ہو گا .
کراچی میں فلم کی زبردست ایڈوانس بکنگ جاری ہے .
یہ بات تقریبا یقینی ہے کہ ایک عرصے کے بعد کویٔی فلم کراچی میں کھڑکی توڑ کامیابی حاصل کرے گی .
آج ایک ایسے گیت کے بارے میں بھی سنا ہے کہ جسے حدیقہ کیانی , علی حیدر , ہارون , علی ظفر , اسٹرنگز اور شفقت نے مل کر گایا ہے .
گیت کا عنوان ہے " یہ ہم نہیں ہیں " .
اس کا ویڈیو دیکھنے کا اتفاق ہوا اور اس کے تخلیق کار جن موصوف کا نام میں یاد نہ رکھ پایا ان کے خیالات بھی سنے .
وہ کہتے ہیں کہ یہ گیت دنیا کے لیٔے پیغام ہے کہ وہ دہشت کو مسلمانوں سے منسوب نہ کریں بلکہ مسلمان جتنا دہشت گردی کا شکار ہیں اتنا دنیا میں اور کویٔی نہیں .
ایک طرف تو یہ پیغامات ہیں دوسری طرف چند لوگ ملک بھر میں سیکیوریٹی فورسز پر خود کش حملے کررہے ہیں .
جمہوریت , انصاف اور بنیادی ضروریات زندگی کو ترستی عوام اس کشمکش سے بہت پرے ہے .
وہ جو اس کشمکش کے اصل مظلوم ہیں وہی تماشایٔی بھی ہیں اور حیران ہیں کہ اگر یہ ہم نہیں ہیں , تو یہ کون ہیں ?
سانحہ لال مسجد
کس سنگدلی سے تم گفتگو کے نام پر نوکِ ذباں سے لفظوں کے تیر برسا رہے ہو اپنے ہی ہاتھوں خانماں بربادوں کے زخم زخم چہروں سے کھرنڈ اتار رہے ہو سب جانتے ہویٔے بھی , سب دیکھتے ہویٔے بھی !
حق کے علمبردارو خوب حق فرض شناسی نبھہ رہے ہو جانے والے راہ حق کے مسافر تھے یا راستہ بھولے ہویٔے راہی تم کہاں کے منصف ہو جو فیصلے سنا رہے ہو ?
کیوں مان نہیں لیتے .
مقدر میں یوں ہی رقم تھہ تقدیر کا وار اٹل تھہ ہونی کون ٹال سکا تھہ کیوں تم رسوایٔیووں کی داستاں لکھتے جارہے ہو !
آؤ ہم اس وقت کا انتظار کرتے ہیں جب روزِ حشر مردوں کو جگایا جایٔے گا جب نامہ اعمال ہاتھوں میں تھمایا جایٔے گا تب بہت سے ننھے ننھے خون آلود ہاتھ خود اس ظلم و بربریت کی گواہی دیں گے کالے برقعوں میں لپٹے وجود لال مسجد کے بے رنگ منظر کو اپنے خون کی سیاہی دیں گے کویٔی ذی روح ظالم کو رہایٔی نہیں دے گا رویٔے ذمین کا ذرہ ذرہ ظلم کی دہایٔی دے گا پھر کیوں تم جزا و سزا کی جلدی مچا رہے ہو ?
اب چھوڑ دو حسابِ سود وزیاں مانگو تو فقط .
جینے والوں کے لیے صبر مانگو جانے والوں کے لیے اجر مانگو کیا تم دعا کے لیے ہاتھ اٹھہ رہے ہو .
امن ایمان
بہت خوب .
لاجواب لکھہ ہے .
جذبات اور حقیقت کو الفاظ کا بالکل ٹھیک ٹھیک روپ دیا ہے .
اللہ کرے زورِ قلم اور زیادہ
امن ایمان بہت اچھی نظم ہے , ہماری دل کی آواز ہے .
کاش میں اپ جیسا لکھ سکتی جیہ
لال بازار سے لال مسجد تک
میرے ایک دوست بتاتے ہیں برسوں بیتے کہ جب لاہور کے شاہی محلے پر پولیس نے دھہوا بولا تھہ تو ایک بایٔی نے انتظامیہ کو بد دعا دیتے ہویٔے کہا تھہ کہ ' تم لوگوں نے میرے گھر کی چاردیواری لتاڑی ہے اللہ کرے گا تمہارے گھر کی چار دیواری بھی سلامت نہیں رہے گی ' .
لوگ کہتے ہیں کہ ایشیا کے ماڈل ڈکٹیٹر جنرل محمد ضیاء الحق کو بھی ناچنے گانے اور جسم بیچنے والیوں کی ' بد دعایٔیں ' کھہ گیٔیں کہ اس فوجی آمر نے دنیا کے قدیم ترین پیشے ( دنیا کا دوسرا قدیم ترین پیشہ صحافت ہے ) پر پابندی ڈالی تھی .
: میرے شاعر دوست حسن درس کی تازہ ' احمد فراز کے نام ' ایک نظم میں ہے ' ایوانِ صدر سجا ہے کوٹھہ نہ اسکو کہنا کوٹھہ کسی کا گھر ہے رنڈی تو محترم ہے رنڈی تو معتبر ہے .
' اگر دعایٔیں یا بد دعایٔیں واقعی اثر کرتی ہیں تو پھر لال مسجد والوں کو انکی محلے دار آنٹی شمیم کی بد دعا کھہ گیٔی .
لال مسجد کی برقعہ تھنڈر اسکواڈ نے تو وہ بنیادی اخلاقیات کی بھی لکیریں لتاڑ ڈالی تھیں جو کہاوت میں ہے کہ محلہ پیغمبروں کو بھی پیارا ہوتا ہے .
آنٹی شمیم , پھر نیلوفر بختیار اور کچھ روز قبل جو اسلام آباد میں چینی خواتین کے ساتھ ہوا , اس سے پاکستان جیسی خواتین دشمن جگہ میں کام کرنے والی خواتین میں ایک دہشت کی فضا میں بڑھہوا ہی ہوا تھہ .
ٹی وی پر ضیاء الحق کے صاحبزادے اور وفاقی وزیر اعجاز الحق ( مجھے تو حیرت ہے کہ ضیا اور مشرف جیسے ڈکٹیٹروں کو بھی کویٔی ابا جی اور ڈیڈی کہتا ہو گا !
) کو لال مسجد کے آپریشن پر آبدیدہ دیکھ کر بخوبی اندازہ لگایا جاسکتا ہے کہ ضیاء کی صرف ایک کھیتی اجڑ جانے پر انکو کتنا دکھ تھہ .
اسطرح کی تو ہزاروں کھیتیاں ہیں .
پورا ملک یا تو لال مسجد ہے یا پھر لال بازار ہے .
ماضی وحال کے جہادیوں اور مستقبل کے خودکش بمباروں اور بمبارنیوں کی نسلوں کی وہ فصلیں جو فوج اور لال اینٹوں والی آیٔی ایس آیٔی نے بویٔیں وہی کاٹ رہے ہیں .
' برقعے میں تو مولانا ہے برقعے میں تو جنرل ہے برقعے میں اسلام نہیں !
' فتح آخرعوام کی ہویٔی '
پاکستان جہاں کے عوام کی امیدیں سازس کے ساتھ سو جاتی ہوں ( سازشیں گالف کے میدانوں سے لے کر پریڈ کے میدانوں تک بھی ہوتی ہیں ) وہاں کی سپریم کورٹ کے فل بنچ کی طرف سے جنرل پرویز مشرف اور ان کی فوجی جنتا کے ہاتھوں ہٹایٔے جانے والے چیف جسٹس کی بحالی اور ان کے خلاف ریفرنس کالعدم واقعی عوام کی فتح ہے .
کیٔی سالوں بعد ( یقیناً بھٹو کی پھہنسی کے بعد اور اس سے قبل ) پاکستانی عدلیہ نے اپنے سرنگوں کیے وقار کو تاریخی طور بحال کر دیا ہے .
فوجی آپے خان تانا شاہ جنرل اور اس کے ٹولے کو شکست ہویٔی ہے .
مجھے نہیں معلوم کہ افتخار محمد چوہدری نے ' چرم پوش ' فوجی صدر کے منہ پر جو ' نہ ' کی تھی وہ ان سے سرزد ہو گیٔی تھی یا انہوں نے پاکستان اور اس کے عوام کے مقدر کو کویٔی موڑ دینے کا فیصلہ دانستہ ہی کر لیا تھہ .
جو بھی تھہ لیکن پرویز مشرف کو جس نے بھی نو مارچ کا دھکہ دیا تھہ خوب دیا تھہ .
اب پاکستان کی اصل آزادی کا دن چودہ اگست نہیں بیس جولایٔی ہونا چاہیے کیونکہ کسی بھی ملک میں عدلیہ کی آزادی ہی سے ملک کی آزادی کا پتہ پڑتا ہے .
چاہے وہ آزادی چوبیس یا اڑتالیس گھنٹوں کی ہی کیوں نہ ہو .
' آزادی گھوڑے پر آیٔے یا گدھے پر لیکن خواب دیکھنا ہر انسان کا بنیادی حق ہے .
' اپنے دور کے ایک اور افتخار محمد یعنی جسٹس محمد رستم خان کیانی نے اپنے ایک فیصلے میں لکھہ تھہ .
جسٹسس کیانی , محمد افتخار , دراب پٹدیل اور محمد بچل میمن ( سندھ چیفس کورٹ میں مولوی تمیز الدین کی اسمبلی کے بحالی کا فیصلہ لکھنے والے ) پاکستان میں ہ رروز پیدا نہیں ہوتے .
جسٹس افتخار محمد چودہری نہ فقط محض خواب دیھکنے والے لوگوں پر اپنے خوابوں سمیت قتل ہونے والے لوگوں کی بھی شنوایٔی کر رہے تھے جو خود منصف سے ملزم بنا دیٔیے گیٔے .
آپ مانیں یا نہ مانیں لیکن پاکستانی جنرل ڈھہکہ کے بعد یہ دوسری مرتبہ تاریخ میں ذلیل و رسوا ہویٔے ہیں .
منو بھیل اور پاکستانی عوام کا راک اسٹار جسٹس چوہدری جیت گیا ہے .
پر ' وقت لکھے گا تاریخ کا فیصلہ ' .
جسٹس چوہدری شاید اب سڑکوں پر نظر نہ آیٔیں لیکن پاکستان کے وکلاء اور عوام کا قافلہ رکا نہیں .
پاکستانی جسٹسں بھٹو کے مردے میں تو جان نہیں ڈال سکتے لیکن جسٹس منیر اور جنرل ضیاء پھر سے دفن ہویٔے ہیں .
' آج کسی کی ہار ہویٔی ہے اور کسی کی جیت .
عوام اور انصاف کی فتح نے پاکستان کو قوموں کے درمیان سر اٹھہ کے کھڑے ہونے کا ایک موقع فراہم کیا ہے .
ایسے مواقع بار بار نہیں ملتے .
اس لیے اب قوم کو اپنا قبلہ درست کر لینا چاہیے .
یقیناً فوج کو اس شکست کے بعد عوام کی جان چھوڑ دینی چاہیے .
یہ ایک تاریخی فتح ہے .
اب مشرف کو استعفی دے دینا چاہیے .
فتح کا نشان بناتی یہ صُورت آج اتنے دنوں کے بعد ایک اچھی خبر کی طرح دکھہیٔی دی .
شُکر ہے اللہ کا جس نے انصاف کو انصاف دیا یعنی جسٹس کو انصاف ملا .
اب دُعا یہ ہے کہ جسٹس صاحب اپنے اصُولوں پر اسی طرح قایٔم رہیں اور جس تکلیف کا اُنہوں نے ان دنوں سامنا کیا اُنہیں عام عوام کی تکالیف کا اور زیادہ اندازہ ہُوا ہو گا .
سو درُست اور بروقت انصاف کر سکیں اور کروا سکیں تاکہ ہم بیس جولایٔی کو انصاف کی آزادی کے دن کے طور پر منا سکیں ورنہ اتنی طُول طویل جدّو جہد کا کویٔی مطلب نہیں ہو گا کہ اب نہ ہی بُھٹو دوبارہ زندہ ہو سکتا ہے انصاف پانے کو اور نہ ہی ضیاء ایک بار پھر کسی کو کٹہرے میں لا کھڑا کرنے کو دُنیا میں آ سکتا ہے .
لیکن حسن صاحب سولہ آنے درُست بات کہی آپ نے ' آج کسی کی ہار ہُویٔی ہے آج کسی کی جیت ' لیکن دل کیُوں خایٔف ہے کہ کہیں کُچھ غلط تو ہو نہیں رہا ?
عادت نہیں رہی ناں شاید اچھی خبروں کی .
لیکن اُمید پر دُنیا قایٔم ہے .
انشاء اللہ سب اچھہ ہی ہو گا دُعاگو شاہدہ اکرم
جام بی بی خوش نہیں
آج میری ملاقات تربت شہر سے گیارہ کلومیٹر دور جام بی بی سے ہویٔی .
جس کا گھر چوبیس روز پہلے ایک پہاڑی سیلاب اپنے ساتھ لے گیا .
وہ اپنی دو بہوؤں , ایک بیٹے اور سات پوتے پوتیوں کے ساتھ ایک خیمے میں بیٹھی ہویٔی ہے .
یہ خیمہ اس کو پانچ روز پہلے کسی این جی او نے دیا ہے .
جام بی بی نے جو کپڑے پہنے ہویٔے ہیں وہ اچھے خاصے لگ رہے ہیں اور یہ کپڑے تربت شہر میں رہنے والے اسکے ایک بھہنجے نے بھجوایٔے ہیں کیونکہ جام بی بی اور اسکے ساتھ رہنے والوں کے برتن اور کپڑے اس وقت کہیں بحیرہ عرب میں تیر رہے ہوں گے .
سیلاب نے ان سب کو بس اتنی مہلت دی کہ دوڑ کے سامنے والے ٹیلے پر چڑھ جایٔیں .
جو گھر سیلاب لے گیا وہ بھی جام بی بی کا بنوایا ہوا نہیں تھہ بلکہ مسقط میں رہنے والی اسکی بیٹی اور داماد نے جو پیسے بھیجے تھے ان کو جوڑ جوڑ کر یہ گھر بنا .
کہنے کو جام بی بی کے دو بیٹے ہیں لیکن ایک نکھٹو نکلا تو دوسرا دوبیٔی میں مزدوری کرتے کرتے ایک شخص کو زخمی کرنے کے بعد تین برس پہلے دبیٔی کی جیل پہنچ گیا .
جب سورج سوا نیزے پر آجاتا ہے تو جام بی بی اپنے خاندان کوگویا اپنے پروں تلے لے کر ایک درخت کے سایٔے میں بیٹھ جاتی ہے اور سایٔے لمبے ہوتے ہی خیمے میں آ جاتی ہے .
میں نے دیکھہ کہ جام بی بی کے بازو پانچ پانچ کلو کے گھی کے دو ڈبے رکھے ہویٔے ہیں .
جبکہ دس دس کلو آٹے کی دو بوریوں پر اسکی دو پوتیاں کھیل رہی ہیں .
میں نے جام بی بی سے کہا آٹا , گھی اور خیمہ تو مل گیا اب باقی بھی آہستہ آہستہ ہو ہی جایٔے گا .
کہنے لگی میں اپنی بہوؤں سے کہہ کہہ کے مرگیٔی کہ یہ سب ان کو لے جا کر دے دو جن کے گھر بچ گیٔے ہیں .
خیمے میں تو ہم سب ہی پورے نہیں آتے یہ سامان کہاں رکھیں .
لیکن میری بہوویٔیں میری بات ہی نہیں سنتی .
تم ہی کچھ سمجھہ دو شاید تمہاری سن لیں .
کیا بات ہے بی بی کی جناب .
وسعت اللہ خان صاحب اسلام و علیکم کے بعد عرض ہے کہ آج سپریم کورٹ کے چیف جسٹس کی بحالی کے فیصلے اور آپ کی تحریر میں جام بی بی کا سیلاب میں سب کچھ کھونے کے بعد بھی دوسروں کے بارے میں خیال رکھنے کا پڑھ کر امید نظر آتی ہے کہ شاید اب ہمارا ملک بچ جایٔے .
خدا آپ کو خوش رکھے .
اور بھی دکھ ہیں زمانے میں سیاست کے سوا .
میرے خیال میں تو یہ نا شکری ہے .
مانا کہ اس ملک میں ایسے لوگوں کی صحیح مدد نہیں ہوتی مگر ایسا ہونے پر اس عورت والا رویہ بھی تو صحیح نہیں ہے .
وسعت صاحب کیا ہو گیا ہے .
آپ نے بھی دوسروں کی طرح الٹا سیدھہ لکھنا شروع کر دیا ہے .
گزشتہ کچھ عرصے سے آپ کسی بھی حساس موضوع پر نہیں لکھ رہے .
پیمپرا سے دھمکی ملی ہے کیا ?
چیف جسٹس کو ہی موضوع بنا لیتے .
یہ جو آپ نے لکھہ ہے یہ نعیمہ اور عنبر کے قلم سے ہی اچھہ لگتا ہے .
بینک اور ملک
بی بی سی اسلام آباد بیورو ایک ایسی عمارت میں ہے جس کے گراؤنڈ فلور پر ایک بینک کی شاخ قایٔم ہے اور اس کے دروازے پر ہمہ وقت دو سے چار مسلح سیکیورٹی گارڈز کی ڈیوٹی بھی ہوتی ہے .
میں جب بھی سگریٹ پینے گراؤنڈ فلور پر جاتا ہوں تو ان میں سے کسی نہ کسی سے آنکھیں ضرور چار ہوتی ہیں .
سگریٹ پیتے ہویٔے میرے ذہن میں یونہی خیال آیا کہ اگر یہ سیکیورٹی گارڈز بینک کی حفاظت کرنے کے بجایٔے بینک منیجر کو کرسی سے اٹھہ کر باہر پھینک دیں , کیشییٔر کی جگہ خود بیٹھ جایٔیں , کسٹمر سروس کاؤنٹر پر کھڑے نوجوان آفیسر کو گن پوایٔنٹ پر سمجھہنا شروع کردیں کہ کھہتے داروں سے کیا کہنا ہے اور کیا نہیں , کھہتے داروں کو یہ احکامات جاری کرنے لگیں کہ آپ آج کیش مشین سے زیادہ سے زیادہ کتنی رقم نکلوا سکتے ہیں , مالیاتی چیکوں پر کاؤنٹر دستخط کرنے لگیں اور بینک کے باہر یہ بورڈ لگا دیں کہ کل سے بینک اتنے بجے سے اتنے بجے کھلے گا وغیرہ وغیرہ وغیرہ .
اس کے بعد کیا ہو گا ?
ظاہر ہے پولیس آیٔے گی اور ان گارڈز کو غیر مسلح کر کے مقدمہ قایٔم کر کے جیل بھیج دے گی اور کھہتے دار چوبیس گھنٹے میں اپنی ساری رقم اس برانچ سے نکلوا لیں گے .
لیکن ایسا کیوں ہوتا ہے کہ جب مسلح محافظ کبھی کبھی ایوانِ صدر اور وزیرِ اعظم ہاؤس پر قبضہ کر لیتے ہیں تو سب لوگ ان کے اشاروں پر چلنا شروع کر دیتے ہیں .
لیجیٔے میری سگریٹ ختم ہوگیٔی اب میں چلتا ہوں .
مسجد نبوی , حالت سجدہ اور موت کا پیام
سبحان اللہ .
کیا نصیب پایا ہے .
مدنیہ منورہ , مسجد نبوی صلی اللہ علیہ وسلم میں ایک خوش نصیب کی حالت سجدہ میں روح پرواز کر گیٔی .
انا للہ وانا الیہ راجعون ہر مسلمان کی یہ خواہش ہے کہ اس کی موت ایسے عالم میں ہو جبکہ وہ مسجد نبوی صلی اللہ علیہ وسلم میں سجدہ کر رہا ہو اور دم نکل جایٔے .
لیکن ایسے خوش قسمت افراد کتنے ہیں ?
گذشتہ دنوں مسجد نبوی صلی اللہ علیہ وسلم میں نمازیوں نے یہ متاثر کن منظر دیکھہ جہاں ایک نمازی کی سجدہ کے دوران روح پرواز کر گیٔی .
اس اشک انگیز منظر کی ایک جھلک دیکھنے کے لیٔے اس وقت سیکورٹی کارکناں اور نمازی جوق در جوق امڈ پڑے .
سزا اور جزا
روایت ہے کہ خلیفہ ہارون الرشید عباسی کے دربار میں ایک شخص پیش ہوا اور اپنا کمال دکھہیا .
اس نے صحن میں ایک سویٔی گاڑی , دور جا کر دوسری سویٔی پھینکی تو یہ سویٔی اس کھڑی سویٔی کے ناکے میں پہنچ گیٔی .
لوگ عش عش کرنے لگے .
ہارون الرشید نے حکم دیا کہ اس کو ایک دینار انعام دیا جایٔے اور دس درے مارے جایٔیں .
لوگوں نے اس اس جزا اور سزا کے بارے میں پوچھہ تو انہوں نے کہا ' اس کی ذہانت اور مشاقی ضرور قابل داد ہے لیکن اس نے اپنا ذہن ایسے فضول کام میں لڑایا , لہذا یہ سزا کا مستحق بھی ہے ' ہمارے سیاستدانوں کا بھی یہی حال ہے وہ حتی المقدار اپنا فن دکھلا رہے ہیں لیکن ترجیحات مقرر کرنے میں غلطی کھہ رہے ہیں .
جب تک ترجیحات کی صحیح سمت مقرر نہیں کی جایٔے گی تب تک لال مسجد جیسے بکھیڑے کھڑے ہوتے رہیں گے , مداری اپنا کمال دکھہتے رہیں گے , لوگ کھڑی سویٔی کے ناکے میں پہنچی سویٔی دیکھ کر عش عش کرتے رہیں گے .
مشرف کے اس جدید دور میں کویٔی ہارون الرشید نہیں جو سزا اور جزا کا فیصلہ سنایٔے .
بنیاد پرست
نایٔن الیون کے بعد سے اب تک مسلسل بنیاد پرستی کا لفظ استعمال ہو رہا ہے اور ہماری حکومت روشن خیالی کے چکر میں طرح طرح ہھتکنڈے اور اقدامات کر رہی ہے , ناسمجھ بنیاد پرستی کی اصطلاح استعمال کرتے ہویٔے یہ بھول جانتے ہیں کہ مسلمان تو ہوتا ہی بنیاد پرست ہے .
اس کے علاوہ جو کچھ ہوتے ہیں , وہ منافق کہلاتے ہیں .
سب سے زیادہ بنیاد پرست .
انتہاء پسند اور متعصب یہودی اور عیسایٔی ہیں .
ہمارے لوگ ذاتی اغراض کی وجہ سے دین سے دور جا چکے ہیں اسلیٔے ان کی عقلیں ماؤف ہو چکی ہیں اور نظریں مغرب کی بے حیاء چمک سے خیرہ ہو گیٔی ہیں
بنیاد پرست , روشن خیال یہ سب ڈھکوسلے ہیں .
جو نماز پڑھے وہ بنیاد پرست اور جو کلب میں ناچے وہ روشن خیال ...
عقل کی بات
صدر پاکستان نے بے نظیر سے ملاقات کی .
میاں برادران کا کہنا ہے کہ ڈیل کی ان کو بھی آفر کی گیٔی لیکن انہوں نے انکار کر دیا .
پاکستانی عوام کا مزاج ایسا ہے کہ اگر حکمران سر پر ہو تو برے اور اگر سابقہ ہوں تو اس کے حمایٔیتی ہوتے ہیں .
صدر اگر ایک دم چلے جایٔیں تو پاور ویکیوم پیدا ہو جایٔے گا جس کا اثر مزید بدامنی کے سوا کچھ نہیں نکلے گا .
صدر مشرف اگر میاں برادران سے ملاقات کی خواہش ظاہر کرتے ہیں اور میاں برادران اس سے انکار کرتے ہیں تو میاں برادران میرے نزدیک قومی مجرم ہونگے .
ملاقات میں حرج نہیں .
ملیں اور دیکھیں کہ صدر کیا چاہتے ہیں ?
یہی چیف جسٹس صاحب آج ہمارے ہیرو ہیں جنہوں نے کل صدر کو راستہ دے کر قوم پر نازل کیا ہے .
تو صدر کی جلاوطنوں سے ملاقات پر اتنا طنز کیوں ?
ہمارے دانشور ڈایٔیلاگ کی اہمیت بیان کرتے کرتے تھک کر اسقدر چور ہو جاتے ہیں کہ جب صدر ان جلاوطنوں سے ڈایٔیلاگ کرنے لگتے ہیں تو یہ " گر جاتے ہیں " نتیجتا کچھ کا کچھ کہہ جاتے ہیں .
کیا صدر صرف ذاتی اقتدار بچانے کے لیٔے ان جلاوطنوں سے مل رہے ہونگے ?
میرا خیال ہے ذاتی اقتدار سے بڑھ کر کچھ ہے .
کیونکہ ذاتی اقتدار طیاروں سے لے کر میزایٔلوں تک کے ذریعے ختم ہوا ہوا ہے تو پھر یہ کیسے رہ سکتے ہیں ?
صدر شایٔد ایک باعزت راستہ خریدنے کی کوشش میں ہیں لیکن اگر صدر کو چمچوں اور کف گیروں نے جامعہ کو باعزت راستہ دینے نہیں دیا تو وہ صدر سے ایسی رعایت کیسے برتیں گیں ?
صدر نے ڈایٔیلاگ کا راستہ چھوڑ کر بندوق کا راستہ اپنایا تھہ .
خون ایک عجیب چیز ہے جس کے بارے میں مافوق الفطرت کہانیاں ہیں .
کیا خون واقعی رنگ لاتا ہے ?
اگر صدر نے ایک دفعہ پھر ڈایٔیلاگ کا راستہ جو کہ انہوں نے بہت دیر کے بعد چنا ہے کو چھوڑ کر گولی کا راستہ پکڑا تو صدر تو ڈوبیں گیں لیکن اہم بات یہ ہے کہ کیا صدر کے ساتھ لوٹے ہی ڈوبیں گیں یا ملک بھی ڈوبے گا ?
لیکن ان کو کون سمجھہیٔے ?
گذشتہ سوموار کو میرا انگریزی کا پرچہ تھہ .
اتوار کے دن صبح اٹھہ .
ناشتہ وغیرہ کیا .
دوسرے کام نمٹایٔے .
پھر دوپہر ہوگیٔی .
کھہنا کھہیا , سوچا کہ پڑھنے بیٹھوں تو نیند آنے لگی .
پھر سوگیا .
عصر کے بعد اٹھہ .
عصر پڑھی , پھر شام کا ناشتہ .
اس کے بعد مغرب ہوگیٔی .
مغرب کے بعد باقاعدہ پڑھہیٔی کرنا شروع کی .
میری عادت ہے کہ ٹہل ٹہل کر یاد کرتا ہوں .
اس طرح مجھ پر سستی طاری نہیں ہوتی .
اب ٹہلتے ٹہلتے جو برآمدہ کی طرف نکلا تو دیکھتا ہوں کہ باہر سڑک پر شامیانہ وغیرہ لگاکر محفل نعت کا انتظام کیا جارہا ہے .
رات عشاء کے بھی کافی بعد محفل نعت کا سلسلہ شروع ہوا اور پھر اتنا زور پکڑا کہ میرے لیے پڑھہیٔی کرنا محال ہوگیا .
رات ڈھہیٔی بجے تک میں اسی حالت میں پڑھہیٔی کرتا رہا .
انتہایٔی زور دار آواز میں اسپیکر سے نعتوں کا سلسلہ جاری تھہ .
میں , تین بجے لیٹا تو اس کے بھی کچھ دیر بعد محفل نعت اختتام پذیر ہویٔی .
میں نے اپنے ابو سے گفتگو کی کہ کیا یہ ٹھیک ہے ?
کیا اس طرح محفل نعت کا انعقاد کرنے سے لوگوں کو تکلیف نہیں ہوتی .
حقوق العباد تلف نہیں ہوتے ?
آخر یہ کیا ضروری ہے کہ محفل نعت کا انعقاد اس طرح کیا جایٔے کہ لوگوں کو تکلیف ہو .
سونے والے سو نہیں سکتے اور بیمار لوگوں کو خاموشی و سکون نہیں مل سکتا .
ہمارے علماء کیوں ان مسایٔل پر بولنے کی ہمت نہیں کرتے .
کیا سنت نبوی صلی اللہ علیہ وسلم یہی کچھ سکھہتی ہے ?
ابو نے کہا کہ یہ غلط ہے .
مگر ان کو کون سمجھہیٔے ?
ایسا نہیں ہے کہ میں محفل نعت کا مخالف ہوں .
میں ایک سچا اور صحیح العقیدہ مسلمان ہوں .
محفل نعت میں شرکت کرنا اور نعت رسول مقبول صلی اللہ علیہ وسلم پڑھنا باعث فخر و ثواب سمجھتا ہوں لیکن میرا عشق .
میری محبت .
میرا رشتہ .
نبی اکرم حضرت محمد مصطفی احمد مجتبی صلی اللہ علیہ وسلم سے صرف نعت پڑھنے تک محدود نہیں .
یہ بھی نہیں ہے کہ میں صرف محفل نعت کے اس طرح انعقاد پر اعتراض کرتا ہوں .
گانے بجانے اور دوسرے لہو و لعب والے بھی جب زور و شور سے اپنی حرکتیں کرکے تنگ کرتے ہیں تو ان پر بھی ایسا ہی غصہ آتا ہے .
لوگوں کو یوں تکلیف دینا غلط ہے .
چاہے اسلامی لبادہ اوڑھ کر کی جایٔے یا شیطانی لبادہ .
لیکن ان کو کون سمجھہیٔے .
کیا آُپ نے نعت خوانی کروانے والوں سے بات کرکے دیکھہ کہ وہ آپ کی تکلیف کے بارے میں کیا جواز پیش کرتے ہیں .
ہمارا خیال ہے کہ آُپ ان سے بات کرکے دیکھیں‌شاید سدھہر کی کویٔی راہ نکل آیٔے .
مشورہ تو اچھہ ہے .
اگرچہ مجھے نہیں لگتا کہ اس سے کویٔی فرق پڑے گا لیکن اگلی بار ایسی صورتحال میں اس پر عمل کرنے کی ضرور کوشش کروں گا .
شعیب اختر اور محمد آصف عالمی ثالثی عدالت سے بری
کھیلوں کی عالمی عدالت نے بی سی سی پی کا موقف تسلیم کرتے ہویٔے پاکستان کے تیز ترین باؤلرز شعیب اختر اور محمد آصف کی بریت کے خلاف ورلڈ اینٹی ڈوپنگ ٹیسٹ ایجنسی ( واڈا ) کی اپیل مسترد کرتے ہویٔے ان کے حق میں فیصلہ دیدیا .
واضح رہے کہ گزشتہ سال نومبر میں بھہرت کے شہر جے پورمیں آیٔی سی سی چمپیٔن ٹرافی کے آغاز سے قبل ان دونوں کھلاڑیوں پر قوت بخش ادویات کے استعمال کا الزام لگا دیاگیا .
جسٹس فخر الدین علی ابراہیم کی سربراہی میں اپیلٹ ٹریبونل نے دونوں کو بری کردیا تھہ .
واڈانے شعیب اختر اور محمد آصف کی بریت کے خلاف عالمی ثالثی عدالت میں اپیل دایٔر کردی تھی .
واڈا نے آیٔی سی سی پر دباؤ بڑھہتے ہویٔے اس کو مکمل طور پہ واڈا کی پالیسی اور ضابطہ اخلاق پر عمل در آمد کرنے کو کہا ہے .
اس طرح دونوں کھلاڑیوں کا مستقبل محفوظ ہوگیا ہے .
اب وہ پوری توجہ اپنی باؤلنگ پر دے سکیں گے ا ور آیٔندہ ایسی ادویات کا استعمال ترک کرتے ہویٔے خود کو کرکٹ کے لیٔے فٹ رکھ سکیں گے .
واڈا کا یہ فیصلہ دنیایٔے کرکٹ میں قابل تعریف کہلایٔے گا .
آپ اس بارے میں کیا کہتے ہیں ?
- ثاقب .
گجرانوالا .
خون خرابے سے کچھ حاصل نہ ہو گا .
بہتر ہے کہ مذاکرات سے کام لیا جاءے .
- حماد .
سعودی عرب .
یہ ایک بہت اچھہ فیصلہ ہے .
دونوں کھلاڑیوں کو اپنا جوہر دکھلانے کا موقع ملے گا .
دیر آید درست آید
- شاہدہ اکرم .
ابوظہبی .
ہم اس فیصلہ پر مبارکباد پیش کرتے ہیں .
اب یہی دعاء ہے کہ وہ مقدمہ کی بریت سے خوش ہوں گے .
اور آءندہ ایسی ادویات استعمال نہ کریں .
اللہ آپ کو نیکی کی ہدایت دے .
آمین
- مشتاق خام مولیانی .
لیہ سٹی .
یہ واقعی ایک اچھہ فیصلہ ہے .
یہ ہماری ٹیم میں بیک بون کی حیثیت رکھتے ہیں .
ڈوپ ٹیصت ان کے لءے ایک تنبیہ تھی .
اور ان کے سر پر تلوار سی لٹک رہی تھی .
واڈا نے ان کا مسءلہ حل کردیا .
امید ہے کہ وہ آءندہ اچھی پرفارمینس دیں گے
مساج سینٹر بمقابلہ ایم ایم اے
پاکستانی ہجوم کو ہر وقت ایک ہیرو کی تلاش رہتی ہے کبھی یہ صدام حسین جیسے ڈکٹیٹر کی تصویریں اپنی سڑکوں پر آویزاں کرتے ہیں , کبھی بدترین آمر ضیاء الحق کو مرد مومن کہتے ہیں , کبھی اسامہ بن لادن جیسے بین الاقوامی دہشت گرد کو امت مسلمہ کا نجات دہندہ قرار دیتے ہیں اور جب کبھی بانجھ امت میں شخصیات کا کال پڑھ جایٔے تو مساجد پر قابض امریکہ کی پراکسی وار لڑنے والوں کو مجاہدین اور شہید کہتے ہویٔے اپنا ہیرو قرار دیتے ہیں .
لال مسجد جیسا باعث شرم واقعہ اور اس سے متعلقہ تمام دہشت اور عسکریت پسند بھی اب ہیروز کی اسی طویل فہرست کا حصہ ہیں .
کہتے ہیں لال مسجد کا واقعہ اپنے منطقی اانجام کو صرف ایک مساج سینٹر کی وجہ سے پہنچا .
زبان زد عام قصہ کا لب لباب کچھ یوں ہے کہ انسانوں پر تمام سہولیات کے دروازے بند کرنے پر مصر
قرون اولی میں زندگی بسر کرنے والے کچھ ملاؤں نے مساج سینٹر کی چینی ملازمین کو اغوا کیا اور ان کو حبس بے جا میں رکھہ اور ان کو بقول انکے تنبیہ کر کے شاید کالے برقعے میں روانہ کر دیا کے لال مسجد سے باہر آنے کے لیے کالے برقعے پہننا ضروری تھہ .
دنیا میں ایک وقار رکھنے والے ملک چین کو انکی یہ حرکت شاید پسند نہ آیٔی جسکے نتیجے میں لال مسجد کا پرشور آپریشن خاموش برپا ہوا .
اگر یہ صرف مساج سینٹر کی وجہ سے ہوا تو بہت برا ہوا
اور کویٔی بھی ذی ہوش انسان شاید اس بات کو نا مانے لیکن کچھ جلتی پر تیل ڈالنے والے اپنے تیٔیں صحافی حضرات اس بات پر مصر ہیں کے یونہی ہوا تھہ .
میں اپنے آپ کو اس بات پر یقین کے لیے تیار کر ہی رہا تھہ کے ایک خبر نظر سے گزری کے ایم ایم اے نے ملک بھر میں مساج سینٹر بند کرانے کا اعلان کیا ہے .
اب شاید میرے پاس اس بات پر یقین نہ کرنے کا کویٔی جواز نہیں اور
اب ایک سطر میں یوں کہا جایٔے گا کے ' اسلامی نظام کے نفاذ میں سب سے بڑی رکاوٹ مساج سینٹر
کو بند کرانا لال مسجد کے ضدی ملاؤں کو بڑا مہں گا پڑا اور اسطرح کا سانحہ وقوع پذیر ہوا ' .
ایم ایم اے نے لال مسجد کے اس مشن کا بیڑا اٹھہیا ہے اور
امید ہے کے جیسے ہی ملک کے تمام مساج سینٹرز بند ہویٔے ملک میں ہر طرف امن امان ہو گا , خود کش دھماکے بند ہوجایٔیں گے , تمام لوگ باریش اور پانچ وقت کے نمازی بن جایٔیں گے , رشوت , بددیانتی اور بدکرداری صرف چینیوں سے مخصوص کویٔی شے مانی جایٔے گی اور ساری دنیا مل کر کہے گی دیکھو کتنا اعلی اسلامی نظام ہے جہاں پورے ملک میں کویٔی بھی مساج سینٹر نہیں .
ایم ایم اے
آپ لوگ اپنے اس انتہایٔی اعلی وژن کی بدولت نہ صرف ملک میں اسلامی نظام قایٔم کرنے میں کامیاب ہوجایٔیں گے بلکہ اقوام عالم میں بھی آپ کو بہت ہی پذیرایٔی ملے گی .
عرض صرف یہ کرنی تھی کے ان تمام مساج سینٹرز کو بند کرانے کے بعد اگر کچھ وقت ملے تو اپنے اسلامی نظام میں عورتوں کے برقعے , مردوں کی شلوار اور زنا بالجبر و رضا کے علاوہ بھی کچھ اضافہ فرمانے کی زحمت گوارا کریں اور اپنے اسلامی نظام کا دایٔرہ مساج سینٹر کی بندش , مساجد پر قبضے , بچوں سے جنسی و جسمانی زیادتی اور خودکش حملوں سے کچھ آگے بھی بڑھہیٔیں .
اللھ آپ کو عقل سلیم اور چشم بصیرت عطا فرماءے
بھہیٔی مساج سینٹر بند ہونا تو ممکن نہیں !
کہ یہ اس قدر بری جگہ بھی نہیں ہوتے !
فالج کے بیمار بھی تو یہاں آتے ہیں !
باقی اچھہ طنز ہے !
